
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>b41sh</title>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
.main-link {
  text-decoration: none;
  color: inherit;
}
.markdown-body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body a {
  background-color: transparent;
}
.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body h6 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-body blockquote>:first-child {
  margin-top: 0;
}
.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-body table th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
}
    </style>
  </head>
<body>
	<div class="container p-4">
	<main>
	<div class="heading text-center">
		<h1 class="display-1">
		<a
			href="https://github.com/yihong0618/github-readme-stats-server"
			class="main-link"
			>GitHub README Stats</a
		>
		</h1>
		<p class="lead">Generate GitHub User README Profile</p>
	</div>
	<hr />
	<form action="/generate" method="post">
		<div class="input-group mb-4">
		<input
			class="form-control form-control-lg"
			type="text"
			placeholder="GitHub username"
			aria-label="Input GitHub username"
			name="r"
			id="r"
		/>
		<button class="btn btn-primary">GO!</button>
		</div>
	</form>
	</div>
	</main>
  <div class="tips">
    <h4>Tips</h4>
    <ul>
      <li>
        Add query string <code>--refresh</code> to clear the caches
      </li>
    </ul>
  </div>
  </main>
  <footer>
  <h4>Credits</h4>
  <ul>
    <li>
      <a href="https://github.com/frostming">frostming</a>'s
      <a href="https://github.com/frostming/tokei-pie-cooker">tokei-pie-cooker</a> project
    </li>
  </ul>
  </footer>
	</div>
  <article class="markdown-body">
    <h2><a name="the-repos-b41sh-created" class="anchor" href="#the-repos-b41sh-created" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>The repos b41sh created</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>START</th>
<th>UPDATE</th>
<th>LAUGUAGE</th>
<th>STARS</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/b41sh/awesome-ad" rel="nofollow">awesome-ad</a></td>
<td>2018-05-24</td>
<td>2022-11-29</td>
<td>md</td>
<td>7</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/b41sh/rabbitmq_book" rel="nofollow">rabbitmq_book</a></td>
<td>2014-09-19</td>
<td>2017-10-16</td>
<td>md</td>
<td>1</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/b41sh/kvs" rel="nofollow">kvs</a></td>
<td>2019-07-01</td>
<td>2020-12-04</td>
<td>Rust</td>
<td>1</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/b41sh/ticache" rel="nofollow">ticache</a></td>
<td>2018-11-28</td>
<td>2019-09-24</td>
<td>Java</td>
<td>1</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/b41sh/cbyexample" rel="nofollow">cbyexample</a></td>
<td>2020-12-16</td>
<td>2020-12-21</td>
<td>C</td>
<td>0</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/b41sh/gitbook-plugin-viz" rel="nofollow">gitbook-plugin-viz</a></td>
<td>2019-03-18</td>
<td>2019-03-19</td>
<td>JavaScript</td>
<td>0</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/b41sh/ikv" rel="nofollow">ikv</a></td>
<td>2020-05-27</td>
<td>2020-05-28</td>
<td>Go</td>
<td>0</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/b41sh/leetcode" rel="nofollow">leetcode</a></td>
<td>2018-05-04</td>
<td>2019-02-25</td>
<td>Java</td>
<td>0</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/b41sh/b41sh.github.io" rel="nofollow">b41sh.github.io</a></td>
<td>2014-08-28</td>
<td>2020-03-31</td>
<td>HTML</td>
<td>0</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/b41sh/recolte" rel="nofollow">recolte</a></td>
<td>2014-09-18</td>
<td>2014-09-18</td>
<td>CSS</td>
<td>0</td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/b41sh/rust-learning" rel="nofollow">rust-learning</a></td>
<td>2019-02-12</td>
<td>2019-09-10</td>
<td>Rust</td>
<td>0</td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/b41sh/sp21-rookiedb" rel="nofollow">sp21-rookiedb</a></td>
<td>2021-04-18</td>
<td>2021-04-18</td>
<td>Java</td>
<td>0</td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>10</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-b41sh-contributed-to" class="anchor" href="#the-repos-b41sh-contributed-to" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos b41sh contributed to</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>FIRSTDATE</th>
<th>LASTEDATE</th>
<th>LANGUAGE</th>
<th>PRCOUNT</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/datafuselabs/databend" rel="nofollow">databend</a></td>
<td>2021-05-20</td>
<td>2023-01-20</td>
<td>Rust</td>
<td><a href="https://github.com/datafuselabs/databend/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">110</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/pingcap/tidb" rel="nofollow">tidb</a></td>
<td>2019-03-20</td>
<td>2022-12-13</td>
<td>Go</td>
<td><a href="https://github.com/pingcap/tidb/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">60</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/datafuse-extras/sqlparser-rs" rel="nofollow">sqlparser-rs</a></td>
<td>2021-08-13</td>
<td>2022-07-15</td>
<td>Rust</td>
<td><a href="https://github.com/datafuse-extras/sqlparser-rs/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">11</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/rust-lang-cn/www.rust-lang.org" rel="nofollow">www.rust-lang.org</a></td>
<td>2019-05-28</td>
<td>2019-06-09</td>
<td>FreeMarker</td>
<td><a href="https://github.com/rust-lang-cn/www.rust-lang.org/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">7</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/apache/arrow-datafusion" rel="nofollow">arrow-datafusion</a></td>
<td>2021-07-13</td>
<td>2022-10-16</td>
<td>Rust</td>
<td><a href="https://github.com/apache/arrow-datafusion/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">6</a></td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/apache/arrow-rs" rel="nofollow">arrow-rs</a></td>
<td>2021-06-22</td>
<td>2021-09-15</td>
<td>Rust</td>
<td><a href="https://github.com/apache/arrow-rs/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">4</a></td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/pingcap/talent-plan" rel="nofollow">talent-plan</a></td>
<td>2019-06-19</td>
<td>2019-06-30</td>
<td>Rust</td>
<td><a href="https://github.com/pingcap/talent-plan/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">4</a></td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/pingcap/parser" rel="nofollow">parser</a></td>
<td>2019-04-26</td>
<td>2021-05-08</td>
<td>Go</td>
<td><a href="https://github.com/pingcap/parser/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">4</a></td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/jorgecarleitao/arrow2" rel="nofollow">arrow2</a></td>
<td>2022-05-05</td>
<td>2022-05-29</td>
<td>Rust</td>
<td><a href="https://github.com/jorgecarleitao/arrow2/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">4</a></td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/tikv/pd" rel="nofollow">pd</a></td>
<td>2019-06-08</td>
<td>2019-06-24</td>
<td>Go</td>
<td><a href="https://github.com/tikv/pd/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">3</a></td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/tikv/tikv" rel="nofollow">tikv</a></td>
<td>2019-04-16</td>
<td>2019-12-02</td>
<td>Rust</td>
<td><a href="https://github.com/tikv/tikv/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">3</a></td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/oceanbase/oceanbase" rel="nofollow">oceanbase</a></td>
<td>2021-06-01</td>
<td>2021-11-27</td>
<td>C++</td>
<td><a href="https://github.com/oceanbase/oceanbase/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">2</a></td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/pingcap/docs" rel="nofollow">docs</a></td>
<td>2018-12-28</td>
<td>2019-03-20</td>
<td>Python</td>
<td><a href="https://github.com/pingcap/docs/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">2</a></td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/rust-lang-cn/rustc-guide" rel="nofollow">rustc-guide</a></td>
<td>2019-06-17</td>
<td>2019-06-24</td>
<td>Shell</td>
<td><a href="https://github.com/rust-lang-cn/rustc-guide/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">2</a></td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/golang-design/under-the-hood" rel="nofollow">under-the-hood</a></td>
<td>2020-10-02</td>
<td>2020-10-03</td>
<td>Go</td>
<td><a href="https://github.com/golang-design/under-the-hood/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">2</a></td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/datafuselabs/opensrv" rel="nofollow">opensrv</a></td>
<td>2022-06-25</td>
<td>2022-12-04</td>
<td>Rust</td>
<td><a href="https://github.com/datafuselabs/opensrv/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">2</a></td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/PsiACE/databend-internals" rel="nofollow">databend-internals</a></td>
<td>2022-10-13</td>
<td>2022-10-13</td>
<td>Rust</td>
<td><a href="https://github.com/PsiACE/databend-internals/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/uchicago-cs/chidb" rel="nofollow">chidb</a></td>
<td>2021-03-14</td>
<td>2021-03-14</td>
<td>C</td>
<td><a href="https://github.com/uchicago-cs/chidb/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/apache/arrow" rel="nofollow">arrow</a></td>
<td>2021-09-26</td>
<td>2021-09-26</td>
<td>C++</td>
<td><a href="https://github.com/apache/arrow/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/rust-lang/rustc-dev-guide" rel="nofollow">rustc-dev-guide</a></td>
<td>2019-06-24</td>
<td>2019-06-24</td>
<td>HTML</td>
<td><a href="https://github.com/rust-lang/rustc-dev-guide/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/juicedata/juicefs" rel="nofollow">juicefs</a></td>
<td>2021-01-19</td>
<td>2021-01-19</td>
<td>Go</td>
<td><a href="https://github.com/juicedata/juicefs/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/Clouda-team/baiducdnstatic" rel="nofollow">baiducdnstatic</a></td>
<td>2014-09-17</td>
<td>2014-09-17</td>
<td>JavaScript</td>
<td><a href="https://github.com/Clouda-team/baiducdnstatic/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/poteto/hiring-without-whiteboards" rel="nofollow">hiring-without-whiteboards</a></td>
<td>2019-06-30</td>
<td>2019-06-30</td>
<td>JavaScript</td>
<td><a href="https://github.com/poteto/hiring-without-whiteboards/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/datafuse-extras/parquet2" rel="nofollow">parquet2</a></td>
<td>2022-05-05</td>
<td>2022-05-05</td>
<td>Rust</td>
<td><a href="https://github.com/datafuse-extras/parquet2/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/distributedio/titan" rel="nofollow">titan</a></td>
<td>2020-05-09</td>
<td>2020-05-09</td>
<td>Go</td>
<td><a href="https://github.com/distributedio/titan/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/cockroachdb/cockroach" rel="nofollow">cockroach</a></td>
<td>2020-12-06</td>
<td>2020-12-06</td>
<td>Go</td>
<td><a href="https://github.com/cockroachdb/cockroach/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/pingcap/tiflash" rel="nofollow">tiflash</a></td>
<td>2022-08-23</td>
<td>2022-08-23</td>
<td>C++</td>
<td><a href="https://github.com/pingcap/tiflash/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/pingcap/awesome-database-learning" rel="nofollow">awesome-database-learning</a></td>
<td>2020-02-24</td>
<td>2020-02-24</td>
<td>md</td>
<td><a href="https://github.com/pingcap/awesome-database-learning/pulls?q=is%3Apr+author%3Ab41sh" rel="nofollow">1</a></td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>238</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-b41sh-recent-stared-random-10" class="anchor" href="#the-repos-b41sh-recent-stared-random-10" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos b41sh recent stared (random 10)</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>STAREDDATE</th>
<th>LAUGUAGE</th>
<th>LATESTUPDATE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/hackappcom/ibrute" rel="nofollow">ibrute</a></td>
<td>2014-09-02</td>
<td>Python</td>
<td>2023-01-23</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/BaronStack/book_paper" rel="nofollow">book_paper</a></td>
<td>2021-02-19</td>
<td>C</td>
<td>2023-01-17</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/php-rust-tools/parser" rel="nofollow">parser</a></td>
<td>2022-12-11</td>
<td>Rust</td>
<td>2023-01-24</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/Tencent/Tendis" rel="nofollow">Tendis</a></td>
<td>2020-12-26</td>
<td>C++</td>
<td>2023-01-15</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/codenotary/immudb" rel="nofollow">immudb</a></td>
<td>2020-12-26</td>
<td>Go</td>
<td>2023-01-24</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/nrc/r4cppp" rel="nofollow">r4cppp</a></td>
<td>2019-06-08</td>
<td>Rust</td>
<td>2023-01-25</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/facebookarchive/LogDevice" rel="nofollow">LogDevice</a></td>
<td>2019-05-31</td>
<td>C++</td>
<td>2023-01-16</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/ivmai/bdwgc" rel="nofollow">bdwgc</a></td>
<td>2022-02-10</td>
<td>C</td>
<td>2023-01-25</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/Shopify/go-lua" rel="nofollow">go-lua</a></td>
<td>2022-10-16</td>
<td>Go</td>
<td>2023-01-22</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/huachaohuang/awesome-dbdev" rel="nofollow">awesome-dbdev</a></td>
<td>2022-01-01</td>
<td>md</td>
<td>2023-01-20</td>
</tr>
</tbody>
</table>

  </article>
</body>
</html>
