
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>erthalion</title>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
.main-link {
  text-decoration: none;
  color: inherit;
}
.markdown-body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body a {
  background-color: transparent;
}
.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body h6 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-body blockquote>:first-child {
  margin-top: 0;
}
.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-body table th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
}
    </style>
  </head>
<body>
	<div class="container p-4">
	<main>
	<div class="heading text-center">
		<h1 class="display-1">
		<a
			href="https://github.com/yihong0618/github-readme-stats-server"
			class="main-link"
			>GitHub README Stats</a
		>
		</h1>
		<p class="lead">Generate GitHub User README Profile</p>
	</div>
	<hr />
	<form action="/generate" method="post">
		<div class="input-group mb-4">
		<input
			class="form-control form-control-lg"
			type="text"
			placeholder="GitHub username"
			aria-label="Input GitHub username"
			name="r"
			id="r"
		/>
		<button class="btn btn-primary">GO!</button>
		</div>
	</form>
	</div>
	</main>
  <div class="tips">
    <h4>Tips</h4>
    <ul>
      <li>
        Add query string <code>--refresh</code> to clear the caches
      </li>
    </ul>
  </div>
  </main>
  <footer>
  <h4>Credits</h4>
  <ul>
    <li>
      <a href="https://github.com/frostming">frostming</a>'s
      <a href="https://github.com/frostming/tokei-pie-cooker">tokei-pie-cooker</a> project
    </li>
  </ul>
  </footer>
	</div>
  <article class="markdown-body">
    <h2><a name="the-repos-erthalion-created" class="anchor" href="#the-repos-erthalion-created" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>The repos erthalion created</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>START</th>
<th>UPDATE</th>
<th>LAUGUAGE</th>
<th>STARS</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/erthalion/postgres-bcc" rel="nofollow">postgres-bcc</a></td>
<td>2018-10-30</td>
<td>2023-01-17</td>
<td>Python</td>
<td>43</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/erthalion/git-fun-commit" rel="nofollow">git-fun-commit</a></td>
<td>2013-12-18</td>
<td>2021-05-31</td>
<td>Shell</td>
<td>37</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/erthalion/jsonbx" rel="nofollow">jsonbx</a></td>
<td>2014-05-02</td>
<td>2018-11-08</td>
<td>C</td>
<td>35</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/erthalion/pg_simdjson" rel="nofollow">pg_simdjson</a></td>
<td>2019-11-26</td>
<td>2021-11-24</td>
<td>C++</td>
<td>17</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/erthalion/vim-reddit" rel="nofollow">vim-reddit</a></td>
<td>2013-07-20</td>
<td>2021-09-22</td>
<td>VimL</td>
<td>10</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/erthalion/ansible-ycsb" rel="nofollow">ansible-ycsb</a></td>
<td>2016-10-01</td>
<td>2020-05-29</td>
<td>Python</td>
<td>7</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/erthalion/erthalion.github.io" rel="nofollow">erthalion.github.io</a></td>
<td>2013-06-05</td>
<td>2023-01-13</td>
<td>HTML</td>
<td>3</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/erthalion/xi" rel="nofollow">xi</a></td>
<td>2014-03-04</td>
<td>2018-08-19</td>
<td>Haskell</td>
<td>2</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/erthalion/github-parser" rel="nofollow">github-parser</a></td>
<td>2013-12-09</td>
<td>2014-01-07</td>
<td>Haskell</td>
<td>1</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/erthalion/sakura" rel="nofollow">sakura</a></td>
<td>2013-12-28</td>
<td>2017-01-23</td>
<td>C</td>
<td>1</td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/erthalion/festagent" rel="nofollow">festagent</a></td>
<td>2013-10-10</td>
<td>2013-10-10</td>
<td>JavaScript</td>
<td>0</td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/erthalion/google-fusion-tables" rel="nofollow">google-fusion-tables</a></td>
<td>2016-03-30</td>
<td>2016-04-04</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/erthalion/graphic-idea" rel="nofollow">graphic-idea</a></td>
<td>2012-09-09</td>
<td>2014-03-03</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/erthalion/hnpy" rel="nofollow">hnpy</a></td>
<td>2015-01-14</td>
<td>2015-01-14</td>
<td>Haskell</td>
<td>0</td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/erthalion/erthalion-nm" rel="nofollow">erthalion-nm</a></td>
<td>2015-03-25</td>
<td>2015-03-25</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/erthalion/jsonb_explorer" rel="nofollow">jsonb_explorer</a></td>
<td>2018-02-03</td>
<td>2018-04-19</td>
<td>C</td>
<td>0</td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/erthalion/easy-doc.vim" rel="nofollow">easy-doc.vim</a></td>
<td>2013-01-19</td>
<td>2013-10-05</td>
<td>VimL</td>
<td>0</td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/erthalion/merge2html" rel="nofollow">merge2html</a></td>
<td>2014-07-14</td>
<td>2014-07-14</td>
<td>Shell</td>
<td>0</td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/erthalion/mpsquare" rel="nofollow">mpsquare</a></td>
<td>2021-10-04</td>
<td>2021-10-04</td>
<td>Haskell</td>
<td>0</td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/erthalion/numerical-algorithms" rel="nofollow">numerical-algorithms</a></td>
<td>2015-03-25</td>
<td>2015-03-25</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/erthalion/papers" rel="nofollow">papers</a></td>
<td>2014-09-05</td>
<td>2021-10-25</td>
<td>TeX</td>
<td>0</td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/erthalion/dotfiles" rel="nofollow">dotfiles</a></td>
<td>2013-03-05</td>
<td>2021-10-20</td>
<td>Shell</td>
<td>0</td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/erthalion/django-postman" rel="nofollow">django-postman</a></td>
<td>2014-01-13</td>
<td>2014-02-12</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/erthalion/runqslower-simulation" rel="nofollow">runqslower-simulation</a></td>
<td>2022-12-30</td>
<td>2022-12-30</td>
<td>Haskell</td>
<td>0</td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/erthalion/Examples-of-code" rel="nofollow">Examples-of-code</a></td>
<td>2012-03-24</td>
<td>2014-01-14</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/erthalion/sci-preprocessor" rel="nofollow">sci-preprocessor</a></td>
<td>2012-11-25</td>
<td>2013-10-16</td>
<td>Shell</td>
<td>0</td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/erthalion/statmod" rel="nofollow">statmod</a></td>
<td>2014-09-03</td>
<td>2014-09-03</td>
<td>TeX</td>
<td>0</td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/erthalion/unseen-gmail" rel="nofollow">unseen-gmail</a></td>
<td>2015-06-14</td>
<td>2017-03-24</td>
<td>Haskell</td>
<td>0</td>
</tr>

<tr>
<td>29</td>
<td><a href="https://github.com/erthalion/valves-model" rel="nofollow">valves-model</a></td>
<td>2015-03-25</td>
<td>2015-03-25</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>30</td>
<td><a href="https://github.com/erthalion/Calc-Manager" rel="nofollow">Calc-Manager</a></td>
<td>2011-04-05</td>
<td>2014-05-12</td>
<td>JavaScript</td>
<td>0</td>
</tr>

<tr>
<td>31</td>
<td><a href="https://github.com/erthalion/vim-soundcloud" rel="nofollow">vim-soundcloud</a></td>
<td>2013-10-29</td>
<td>2013-11-09</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>32</td>
<td><a href="https://github.com/erthalion/wave-diffraction" rel="nofollow">wave-diffraction</a></td>
<td>2015-03-25</td>
<td>2015-03-25</td>
<td>HTML</td>
<td>0</td>
</tr>

<tr>
<td>33</td>
<td><a href="https://github.com/erthalion/literate-cpp" rel="nofollow">literate-cpp</a></td>
<td>2012-12-02</td>
<td>2014-03-15</td>
<td>Shell</td>
<td>0</td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>156</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-erthalion-contributed-to" class="anchor" href="#the-repos-erthalion-contributed-to" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos erthalion contributed to</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>FIRSTDATE</th>
<th>LASTEDATE</th>
<th>PRCOUNT</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/zalando/postgres-operator" rel="nofollow">postgres-operator</a></td>
<td>2018-02-01</td>
<td>2021-06-09</td>
<td><a href="https://github.com/zalando/postgres-operator/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">33</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/stackrox/collector" rel="nofollow">collector</a></td>
<td>2022-01-11</td>
<td>2022-09-26</td>
<td><a href="https://github.com/stackrox/collector/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">27</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/stackrox/kernel-packer" rel="nofollow">kernel-packer</a></td>
<td>2022-02-21</td>
<td>2023-01-10</td>
<td><a href="https://github.com/stackrox/kernel-packer/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">21</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/openshift/release" rel="nofollow">release</a></td>
<td>2022-05-24</td>
<td>2023-01-10</td>
<td><a href="https://github.com/openshift/release/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">12</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/stackrox/stackrox" rel="nofollow">stackrox</a></td>
<td>2022-03-02</td>
<td>2023-01-20</td>
<td><a href="https://github.com/stackrox/stackrox/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">7</a></td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/zalando/zalando.github.io" rel="nofollow">zalando.github.io</a></td>
<td>2018-12-19</td>
<td>2019-01-29</td>
<td><a href="https://github.com/zalando/zalando.github.io/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">5</a></td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/zalando/patroni" rel="nofollow">patroni</a></td>
<td>2018-05-14</td>
<td>2019-01-11</td>
<td><a href="https://github.com/zalando/patroni/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">4</a></td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/pazuzu-io/pazuzu" rel="nofollow">pazuzu</a></td>
<td>2017-03-22</td>
<td>2017-03-24</td>
<td><a href="https://github.com/pazuzu-io/pazuzu/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">3</a></td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/CyberDem0n/bg_mon" rel="nofollow">bg_mon</a></td>
<td>2018-12-28</td>
<td>2021-02-26</td>
<td><a href="https://github.com/CyberDem0n/bg_mon/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">3</a></td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/anarazel/postgres" rel="nofollow">postgres</a></td>
<td>2020-05-28</td>
<td>2020-06-05</td>
<td><a href="https://github.com/anarazel/postgres/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">3</a></td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/stevenbenner/jquery-powertip" rel="nofollow">jquery-powertip</a></td>
<td>2015-06-04</td>
<td>2015-07-02</td>
<td><a href="https://github.com/stevenbenner/jquery-powertip/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/dryewo/functional-programming" rel="nofollow">functional-programming</a></td>
<td>2018-01-30</td>
<td>2018-04-10</td>
<td><a href="https://github.com/dryewo/functional-programming/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/pazuzu-io/pazuzu-registry" rel="nofollow">pazuzu-registry</a></td>
<td>2017-03-29</td>
<td>2017-04-04</td>
<td><a href="https://github.com/pazuzu-io/pazuzu-registry/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/iovisor/bcc" rel="nofollow">bcc</a></td>
<td>2018-06-05</td>
<td>2018-08-21</td>
<td><a href="https://github.com/iovisor/bcc/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/dhall-lang/dhall-haskell" rel="nofollow">dhall-haskell</a></td>
<td>2019-05-07</td>
<td>2019-06-27</td>
<td><a href="https://github.com/dhall-lang/dhall-haskell/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/Suor/django-cacheops" rel="nofollow">django-cacheops</a></td>
<td>2014-01-24</td>
<td>2016-02-26</td>
<td><a href="https://github.com/Suor/django-cacheops/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/stackrox/falcosecurity-libs" rel="nofollow">falcosecurity-libs</a></td>
<td>2022-02-23</td>
<td>2022-06-27</td>
<td><a href="https://github.com/stackrox/falcosecurity-libs/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/yandex/odyssey" rel="nofollow">odyssey</a></td>
<td>2019-12-12</td>
<td>2019-12-24</td>
<td><a href="https://github.com/yandex/odyssey/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/timescale/timescaledb" rel="nofollow">timescaledb</a></td>
<td>2019-04-24</td>
<td>2021-11-04</td>
<td><a href="https://github.com/timescale/timescaledb/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/zalando-zmon/zmon-agent-core" rel="nofollow">zmon-agent-core</a></td>
<td>2018-08-23</td>
<td>2018-09-27</td>
<td><a href="https://github.com/zalando-zmon/zmon-agent-core/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">2</a></td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/zalando/public-presentations" rel="nofollow">public-presentations</a></td>
<td>2019-05-19</td>
<td>2019-05-19</td>
<td><a href="https://github.com/zalando/public-presentations/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/ruHaskell/ruhaskell" rel="nofollow">ruhaskell</a></td>
<td>2015-01-14</td>
<td>2015-01-14</td>
<td><a href="https://github.com/ruHaskell/ruhaskell/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/jmcs/ecological" rel="nofollow">ecological</a></td>
<td>2017-06-13</td>
<td>2017-06-13</td>
<td><a href="https://github.com/jmcs/ecological/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/A/largescaleJS_ru" rel="nofollow">largescaleJS_ru</a></td>
<td>2014-03-13</td>
<td>2014-03-13</td>
<td><a href="https://github.com/A/largescaleJS_ru/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/pgpartman/pg_partman" rel="nofollow">pg_partman</a></td>
<td>2021-03-26</td>
<td>2021-03-26</td>
<td><a href="https://github.com/pgpartman/pg_partman/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/A/code-screenshots" rel="nofollow">code-screenshots</a></td>
<td>2014-11-16</td>
<td>2014-11-16</td>
<td><a href="https://github.com/A/code-screenshots/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/fancyapps/fancybox" rel="nofollow">fancybox</a></td>
<td>2014-09-23</td>
<td>2014-09-23</td>
<td><a href="https://github.com/fancyapps/fancybox/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/metosin/scjsv" rel="nofollow">scjsv</a></td>
<td>2017-10-10</td>
<td>2017-10-10</td>
<td><a href="https://github.com/metosin/scjsv/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>29</td>
<td><a href="https://github.com/zalando/spilo" rel="nofollow">spilo</a></td>
<td>2020-08-05</td>
<td>2020-08-05</td>
<td><a href="https://github.com/zalando/spilo/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>30</td>
<td><a href="https://github.com/zalando-stups/docker-python" rel="nofollow">docker-python</a></td>
<td>2017-05-03</td>
<td>2017-05-03</td>
<td><a href="https://github.com/zalando-stups/docker-python/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>31</td>
<td><a href="https://github.com/fish-shell/fish-shell" rel="nofollow">fish-shell</a></td>
<td>2014-08-05</td>
<td>2014-08-05</td>
<td><a href="https://github.com/fish-shell/fish-shell/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>32</td>
<td><a href="https://github.com/mcasper/vim-infer-debugger" rel="nofollow">vim-infer-debugger</a></td>
<td>2016-08-01</td>
<td>2016-08-01</td>
<td><a href="https://github.com/mcasper/vim-infer-debugger/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>33</td>
<td><a href="https://github.com/danchoi/vmail" rel="nofollow">vmail</a></td>
<td>2015-05-03</td>
<td>2015-05-03</td>
<td><a href="https://github.com/danchoi/vmail/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>34</td>
<td><a href="https://github.com/mileszs/ack.vim" rel="nofollow">ack.vim</a></td>
<td>2013-11-30</td>
<td>2013-11-30</td>
<td><a href="https://github.com/mileszs/ack.vim/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>35</td>
<td><a href="https://github.com/zalando/pg_view" rel="nofollow">pg_view</a></td>
<td>2017-06-10</td>
<td>2017-06-10</td>
<td><a href="https://github.com/zalando/pg_view/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>36</td>
<td><a href="https://github.com/venantius/vim-cljfmt" rel="nofollow">vim-cljfmt</a></td>
<td>2017-08-02</td>
<td>2017-08-02</td>
<td><a href="https://github.com/venantius/vim-cljfmt/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>37</td>
<td><a href="https://github.com/zalando/skipper" rel="nofollow">skipper</a></td>
<td>2017-11-27</td>
<td>2017-11-27</td>
<td><a href="https://github.com/zalando/skipper/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>38</td>
<td><a href="https://github.com/pgbouncer/pgbouncer" rel="nofollow">pgbouncer</a></td>
<td>2021-02-20</td>
<td>2021-02-20</td>
<td><a href="https://github.com/pgbouncer/pgbouncer/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>39</td>
<td><a href="https://github.com/django-extensions/django-extensions" rel="nofollow">django-extensions</a></td>
<td>2013-11-26</td>
<td>2013-11-26</td>
<td><a href="https://github.com/django-extensions/django-extensions/pulls?q=is%3Apr+author%3Aerthalion" rel="nofollow">1</a></td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td>157</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-erthalion-recent-stared-random-10" class="anchor" href="#the-repos-erthalion-recent-stared-random-10" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos erthalion recent stared (random 10)</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>STAREDDATE</th>
<th>LAUGUAGE</th>
<th>LATESTUPDATE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/yingjunwu/DBMS-Indexology" rel="nofollow">DBMS-Indexology</a></td>
<td>2021-10-25</td>
<td>md</td>
<td>2023-01-07</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/entangled/entangled" rel="nofollow">entangled</a></td>
<td>2022-02-07</td>
<td>Haskell</td>
<td>2023-01-16</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/Marwes/combine" rel="nofollow">combine</a></td>
<td>2021-08-05</td>
<td>Rust</td>
<td>2023-01-22</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/saulwiggin/Numerical-Recipies-in-C" rel="nofollow">Numerical-Recipies-in-C</a></td>
<td>2022-09-02</td>
<td>C</td>
<td>2023-01-22</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/swarm-game/swarm" rel="nofollow">swarm</a></td>
<td>2022-03-27</td>
<td>Haskell</td>
<td>2023-01-21</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/velveteer/hermes" rel="nofollow">hermes</a></td>
<td>2021-11-04</td>
<td>C++</td>
<td>2022-12-05</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/Dmitree-Max/sysbench-iibench" rel="nofollow">sysbench-iibench</a></td>
<td>2022-01-19</td>
<td>Lua</td>
<td>2022-04-08</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/SnellerInc/sneller" rel="nofollow">sneller</a></td>
<td>2022-05-17</td>
<td>Go</td>
<td>2023-01-21</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/intel/optimization-manual" rel="nofollow">optimization-manual</a></td>
<td>2021-12-15</td>
<td>Assembly</td>
<td>2023-01-24</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/tummychow/git-absorb" rel="nofollow">git-absorb</a></td>
<td>2022-11-28</td>
<td>Rust</td>
<td>2023-01-25</td>
</tr>
</tbody>
</table>

  </article>
</body>
</html>
