
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>frostming</title>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
.markdown-body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body a {
  background-color: transparent;
}
.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body h6 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-body blockquote>:first-child {
  margin-top: 0;
}
.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-body table th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
}
    </style>
  </head>
<body>
  <article class="markdown-body">
    <h2><a name="the-repos-i-created" class="anchor" href="#the-repos-i-created" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>The repos I created</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>START</th>
<th>UPDATE</th>
<th>LAUGUAGE</th>
<th>STARS</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/frostming/legit" rel="nofollow">legit</a></td>
<td>2011-06-25</td>
<td>2021-12-07</td>
<td>Python</td>
<td>5683</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/frostming/Flog" rel="nofollow">Flog</a></td>
<td>2017-09-09</td>
<td>2021-11-10</td>
<td>Vue</td>
<td>165</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/frostming/python-cfonts" rel="nofollow">python-cfonts</a></td>
<td>2018-06-21</td>
<td>2021-12-01</td>
<td>Python</td>
<td>157</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/frostming/marko" rel="nofollow">marko</a></td>
<td>2018-08-06</td>
<td>2021-11-29</td>
<td>Python</td>
<td>121</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/frostming/flask-crontab" rel="nofollow">flask-crontab</a></td>
<td>2019-12-07</td>
<td>2021-12-06</td>
<td>Python</td>
<td>86</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/frostming/flask-vue-todo" rel="nofollow">flask-vue-todo</a></td>
<td>2018-09-18</td>
<td>2021-11-30</td>
<td>Python</td>
<td>39</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/frostming/pipfile-requirements" rel="nofollow">pipfile-requirements</a></td>
<td>2019-01-10</td>
<td>2021-11-23</td>
<td>Python</td>
<td>38</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/frostming/atoml" rel="nofollow">atoml</a></td>
<td>2017-11-09</td>
<td>2021-11-08</td>
<td>Python</td>
<td>14</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/frostming/renren-dumps" rel="nofollow">renren-dumps</a></td>
<td>2019-04-04</td>
<td>2021-05-09</td>
<td>Python</td>
<td>12</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/frostming/pycomplete" rel="nofollow">pycomplete</a></td>
<td>2020-10-16</td>
<td>2021-11-08</td>
<td>Python</td>
<td>11</td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/frostming/pdm-packer" rel="nofollow">pdm-packer</a></td>
<td>2021-05-31</td>
<td>2021-09-23</td>
<td>Python</td>
<td>10</td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/frostming/frostming" rel="nofollow">frostming</a></td>
<td>2020-08-11</td>
<td>2021-12-02</td>
<td>Python</td>
<td>8</td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/frostming/tokei-pie-cooker" rel="nofollow">tokei-pie-cooker</a></td>
<td>2021-11-19</td>
<td>2021-12-07</td>
<td>Python</td>
<td>8</td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/frostming/flask-webconsole-example" rel="nofollow">flask-webconsole-example</a></td>
<td>2019-11-18</td>
<td>2021-07-13</td>
<td>HTML</td>
<td>7</td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/frostming/rediswrapper" rel="nofollow">rediswrapper</a></td>
<td>2017-05-04</td>
<td>2021-05-17</td>
<td>Python</td>
<td>5</td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/frostming/pofmt" rel="nofollow">pofmt</a></td>
<td>2021-06-01</td>
<td>2021-06-09</td>
<td>Python</td>
<td>5</td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/frostming/myrc" rel="nofollow">myrc</a></td>
<td>2020-10-21</td>
<td>2021-09-09</td>
<td>PowerShell</td>
<td>5</td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/frostming/daily-trending" rel="nofollow">daily-trending</a></td>
<td>2021-04-19</td>
<td>2021-11-08</td>
<td>Python</td>
<td>3</td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/frostming/hexo-theme-landing-page" rel="nofollow">hexo-theme-landing-page</a></td>
<td>2016-09-04</td>
<td>2019-10-07</td>
<td>CSS</td>
<td>3</td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/frostming/package-manager-demo" rel="nofollow">package-manager-demo</a></td>
<td>2020-04-20</td>
<td>2021-01-05</td>
<td>Python</td>
<td>3</td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/frostming/frostming.github.io" rel="nofollow">frostming.github.io</a></td>
<td>2020-03-27</td>
<td>2021-12-04</td>
<td>Vue</td>
<td>2</td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/frostming/highlight-lexer-comparison" rel="nofollow">highlight-lexer-comparison</a></td>
<td>2020-12-07</td>
<td>2021-11-08</td>
<td>HTML</td>
<td>2</td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/frostming/gorella" rel="nofollow">gorella</a></td>
<td>2016-12-07</td>
<td>2021-01-11</td>
<td>Python</td>
<td>1</td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/frostming/NLP-Annotator" rel="nofollow">NLP-Annotator</a></td>
<td>2016-04-10</td>
<td>2018-05-04</td>
<td>Python</td>
<td>1</td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/frostming/backports.html" rel="nofollow">backports.html</a></td>
<td>2018-08-09</td>
<td>2021-05-09</td>
<td>Python</td>
<td>1</td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/frostming/tokei" rel="nofollow">tokei</a></td>
<td>2021-11-19</td>
<td>2021-11-24</td>
<td>Python</td>
<td>1</td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/frostming/blog_backup" rel="nofollow">blog_backup</a></td>
<td>2020-02-18</td>
<td>2020-12-07</td>
<td>Shell</td>
<td>1</td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/frostming/scoop-action" rel="nofollow">scoop-action</a></td>
<td>2021-06-30</td>
<td>2021-06-30</td>
<td>JavaScript</td>
<td>1</td>
</tr>

<tr>
<td>29</td>
<td><a href="https://github.com/frostming/RimeConfig" rel="nofollow">RimeConfig</a></td>
<td>2020-03-23</td>
<td>2021-02-02</td>
<td>md</td>
<td>1</td>
</tr>

<tr>
<td>30</td>
<td><a href="https://github.com/frostming/Codingame" rel="nofollow">Codingame</a></td>
<td>2017-10-25</td>
<td>2018-10-18</td>
<td>Python</td>
<td>1</td>
</tr>

<tr>
<td>31</td>
<td><a href="https://github.com/frostming/pycon-python-pm" rel="nofollow">pycon-python-pm</a></td>
<td>2019-09-29</td>
<td>2019-10-11</td>
<td>CSS</td>
<td>1</td>
</tr>

<tr>
<td>32</td>
<td><a href="https://github.com/frostming/vscode-mingshe" rel="nofollow">vscode-mingshe</a></td>
<td>2021-09-20</td>
<td>2021-09-21</td>
<td>md</td>
<td>1</td>
</tr>

<tr>
<td>33</td>
<td><a href="https://github.com/frostming/scoop-frostming" rel="nofollow">scoop-frostming</a></td>
<td>2021-06-29</td>
<td>2021-12-08</td>
<td>PowerShell</td>
<td>1</td>
</tr>

<tr>
<td>34</td>
<td><a href="https://github.com/frostming/python-wxtest" rel="nofollow">python-wxtest</a></td>
<td>2016-03-13</td>
<td>2016-05-22</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>35</td>
<td><a href="https://github.com/frostming/hymusic" rel="nofollow">hymusic</a></td>
<td>2017-05-18</td>
<td>2017-05-23</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>36</td>
<td><a href="https://github.com/frostming/Flask-BlogTheme" rel="nofollow">Flask-BlogTheme</a></td>
<td>2017-08-30</td>
<td>2017-11-06</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>37</td>
<td><a href="https://github.com/frostming/resume" rel="nofollow">resume</a></td>
<td>2017-06-16</td>
<td>2021-11-18</td>
<td>SCSS</td>
<td>0</td>
</tr>

<tr>
<td>38</td>
<td><a href="https://github.com/frostming/flask-remote-file" rel="nofollow">flask-remote-file</a></td>
<td>2017-12-06</td>
<td>2019-06-16</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>39</td>
<td><a href="https://github.com/frostming/HTTP_hello_world" rel="nofollow">HTTP_hello_world</a></td>
<td>2019-01-20</td>
<td>2019-01-20</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>40</td>
<td><a href="https://github.com/frostming/pipenv-lock-performance" rel="nofollow">pipenv-lock-performance</a></td>
<td>2020-09-07</td>
<td>2020-09-07</td>
<td>Dockerfile</td>
<td>0</td>
</tr>

<tr>
<td>41</td>
<td><a href="https://github.com/frostming/ShowMeTheCode" rel="nofollow">ShowMeTheCode</a></td>
<td>2016-03-06</td>
<td>2016-03-06</td>
<td>HTML</td>
<td>0</td>
</tr>

<tr>
<td>42</td>
<td><a href="https://github.com/frostming/slides" rel="nofollow">slides</a></td>
<td>2020-04-20</td>
<td>2021-11-22</td>
<td>CSS</td>
<td>0</td>
</tr>

<tr>
<td>43</td>
<td><a href="https://github.com/frostming/daily-wallpaper" rel="nofollow">daily-wallpaper</a></td>
<td>2017-03-29</td>
<td>2017-03-29</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>44</td>
<td><a href="https://github.com/frostming/LyricParser" rel="nofollow">LyricParser</a></td>
<td>2017-05-17</td>
<td>2017-05-17</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>45</td>
<td><a href="https://github.com/frostming/python2048" rel="nofollow">python2048</a></td>
<td>2016-03-10</td>
<td>2016-03-10</td>
<td>Python</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-i-contributed-to" class="anchor" href="#the-repos-i-contributed-to" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos I contributed to</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>FIRSTDATE</th>
<th>LASTEDATE</th>
<th>PRCOUNT</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/pdm-project/pdm" rel="nofollow">pdm</a></td>
<td>2020-02-05</td>
<td>2021-12-08</td>
<td><a href="https://github.com/pdm-project/pdm/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">204</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/pypa/pipenv" rel="nofollow">pipenv</a></td>
<td>2018-03-22</td>
<td>2021-11-18</td>
<td><a href="https://github.com/pypa/pipenv/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">89</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/sarugaku/requirementslib" rel="nofollow">requirementslib</a></td>
<td>2018-11-10</td>
<td>2021-11-04</td>
<td><a href="https://github.com/sarugaku/requirementslib/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">23</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/pdm-project/pdm-pep517" rel="nofollow">pdm-pep517</a></td>
<td>2020-10-08</td>
<td>2021-12-02</td>
<td><a href="https://github.com/pdm-project/pdm-pep517/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">19</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/taichi-dev/taichi" rel="nofollow">taichi</a></td>
<td>2021-10-18</td>
<td>2021-12-06</td>
<td><a href="https://github.com/taichi-dev/taichi/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">16</a></td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/sarugaku/pythonfinder" rel="nofollow">pythonfinder</a></td>
<td>2019-07-11</td>
<td>2021-11-08</td>
<td><a href="https://github.com/sarugaku/pythonfinder/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">8</a></td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/taoufik07/responder" rel="nofollow">responder</a></td>
<td>2018-10-14</td>
<td>2018-10-26</td>
<td><a href="https://github.com/taoufik07/responder/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">4</a></td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/pdm-project/tox-pdm" rel="nofollow">tox-pdm</a></td>
<td>2021-03-04</td>
<td>2021-11-12</td>
<td><a href="https://github.com/pdm-project/tox-pdm/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">4</a></td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/sdispater/tomlkit" rel="nofollow">tomlkit</a></td>
<td>2018-11-09</td>
<td>2021-05-20</td>
<td><a href="https://github.com/sdispater/tomlkit/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">3</a></td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/python-poetry/poetry" rel="nofollow">poetry</a></td>
<td>2019-12-18</td>
<td>2019-12-24</td>
<td><a href="https://github.com/python-poetry/poetry/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">3</a></td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/sarugaku/plette" rel="nofollow">plette</a></td>
<td>2018-11-17</td>
<td>2019-10-19</td>
<td><a href="https://github.com/sarugaku/plette/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">3</a></td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/djyde/cusdis" rel="nofollow">cusdis</a></td>
<td>2021-04-26</td>
<td>2021-05-11</td>
<td><a href="https://github.com/djyde/cusdis/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">3</a></td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/flaskcwg/flask-docs-zh" rel="nofollow">flask-docs-zh</a></td>
<td>2021-05-26</td>
<td>2021-05-28</td>
<td><a href="https://github.com/flaskcwg/flask-docs-zh/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">3</a></td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/pdm-project/pdm-venv" rel="nofollow">pdm-venv</a></td>
<td>2021-03-25</td>
<td>2021-07-30</td>
<td><a href="https://github.com/pdm-project/pdm-venv/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">3</a></td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/laike9m/zhihu-card" rel="nofollow">zhihu-card</a></td>
<td>2019-10-11</td>
<td>2019-12-03</td>
<td><a href="https://github.com/laike9m/zhihu-card/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">3</a></td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/sarugaku/pip-shims" rel="nofollow">pip-shims</a></td>
<td>2020-08-06</td>
<td>2021-11-02</td>
<td><a href="https://github.com/sarugaku/pip-shims/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/pdm-project/setup-pdm" rel="nofollow">setup-pdm</a></td>
<td>2021-03-12</td>
<td>2021-04-25</td>
<td><a href="https://github.com/pdm-project/setup-pdm/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/yihong0618/GitHubPoster" rel="nofollow">GitHubPoster</a></td>
<td>2021-06-28</td>
<td>2021-06-28</td>
<td><a href="https://github.com/yihong0618/GitHubPoster/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/pavdmyt/yaspin" rel="nofollow">yaspin</a></td>
<td>2018-12-10</td>
<td>2019-10-03</td>
<td><a href="https://github.com/pavdmyt/yaspin/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/lepture/mistune-contrib" rel="nofollow">mistune-contrib</a></td>
<td>2017-09-19</td>
<td>2017-11-08</td>
<td><a href="https://github.com/lepture/mistune-contrib/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/yihong0618/gitblog" rel="nofollow">gitblog</a></td>
<td>2021-12-01</td>
<td>2021-12-01</td>
<td><a href="https://github.com/yihong0618/gitblog/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/lepture/mistune" rel="nofollow">mistune</a></td>
<td>2017-11-29</td>
<td>2018-02-06</td>
<td><a href="https://github.com/lepture/mistune/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/sarugaku/resolvelib" rel="nofollow">resolvelib</a></td>
<td>2021-02-25</td>
<td>2021-02-25</td>
<td><a href="https://github.com/sarugaku/resolvelib/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/pypa/pip" rel="nofollow">pip</a></td>
<td>2019-07-14</td>
<td>2019-08-23</td>
<td><a href="https://github.com/pypa/pip/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/lobbyboy-ssh/lobbyboy" rel="nofollow">lobbyboy</a></td>
<td>2021-12-03</td>
<td>2021-12-06</td>
<td><a href="https://github.com/lobbyboy-ssh/lobbyboy/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">2</a></td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/jiesutd/NCRFpp" rel="nofollow">NCRFpp</a></td>
<td>2018-06-20</td>
<td>2018-06-20</td>
<td><a href="https://github.com/jiesutd/NCRFpp/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/cs01/python-packaging-tools" rel="nofollow">python-packaging-tools</a></td>
<td>2020-09-14</td>
<td>2020-09-14</td>
<td><a href="https://github.com/cs01/python-packaging-tools/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/pradyunsg/vendoring" rel="nofollow">vendoring</a></td>
<td>2020-11-19</td>
<td>2020-11-19</td>
<td><a href="https://github.com/pradyunsg/vendoring/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>29</td>
<td><a href="https://github.com/sarugaku/passa" rel="nofollow">passa</a></td>
<td>2018-11-13</td>
<td>2018-11-13</td>
<td><a href="https://github.com/sarugaku/passa/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>30</td>
<td><a href="https://github.com/pallets/flask" rel="nofollow">flask</a></td>
<td>2019-12-26</td>
<td>2019-12-26</td>
<td><a href="https://github.com/pallets/flask/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>31</td>
<td><a href="https://github.com/ofek/userpath" rel="nofollow">userpath</a></td>
<td>2021-06-29</td>
<td>2021-06-29</td>
<td><a href="https://github.com/ofek/userpath/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>32</td>
<td><a href="https://github.com/PyCQA/pylint" rel="nofollow">pylint</a></td>
<td>2020-07-17</td>
<td>2020-07-17</td>
<td><a href="https://github.com/PyCQA/pylint/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>33</td>
<td><a href="https://github.com/MasterOdin/crayons" rel="nofollow">crayons</a></td>
<td>2019-07-20</td>
<td>2019-07-20</td>
<td><a href="https://github.com/MasterOdin/crayons/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>34</td>
<td><a href="https://github.com/laike9m/pdir2" rel="nofollow">pdir2</a></td>
<td>2021-09-27</td>
<td>2021-09-27</td>
<td><a href="https://github.com/laike9m/pdir2/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>35</td>
<td><a href="https://github.com/nasyxx/naipyext" rel="nofollow">naipyext</a></td>
<td>2021-02-04</td>
<td>2021-02-04</td>
<td><a href="https://github.com/nasyxx/naipyext/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>36</td>
<td><a href="https://github.com/pypa/packaging.python.org" rel="nofollow">packaging.python.org</a></td>
<td>2021-09-27</td>
<td>2021-09-27</td>
<td><a href="https://github.com/pypa/packaging.python.org/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>37</td>
<td><a href="https://github.com/pdm-project/copier-pdm" rel="nofollow">copier-pdm</a></td>
<td>2021-03-19</td>
<td>2021-03-19</td>
<td><a href="https://github.com/pdm-project/copier-pdm/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>38</td>
<td><a href="https://github.com/carlosperate/awesome-pyproject" rel="nofollow">awesome-pyproject</a></td>
<td>2020-09-16</td>
<td>2020-09-16</td>
<td><a href="https://github.com/carlosperate/awesome-pyproject/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>39</td>
<td><a href="https://github.com/sphinx-themes/sphinx-themes.org" rel="nofollow">sphinx-themes.org</a></td>
<td>2020-08-26</td>
<td>2020-08-26</td>
<td><a href="https://github.com/sphinx-themes/sphinx-themes.org/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>40</td>
<td><a href="https://github.com/yihong0618/github-readme-stats" rel="nofollow">github-readme-stats</a></td>
<td>2020-12-28</td>
<td>2020-12-28</td>
<td><a href="https://github.com/yihong0618/github-readme-stats/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>41</td>
<td><a href="https://github.com/pypa/virtualenv" rel="nofollow">virtualenv</a></td>
<td>2020-09-14</td>
<td>2020-09-14</td>
<td><a href="https://github.com/pypa/virtualenv/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>42</td>
<td><a href="https://github.com/abersheeran/mingshe" rel="nofollow">mingshe</a></td>
<td>2021-09-13</td>
<td>2021-09-13</td>
<td><a href="https://github.com/abersheeran/mingshe/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>43</td>
<td><a href="https://github.com/nesdis/djongo" rel="nofollow">djongo</a></td>
<td>2021-02-23</td>
<td>2021-02-23</td>
<td><a href="https://github.com/nesdis/djongo/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>44</td>
<td><a href="https://github.com/nasyxx/omniknight" rel="nofollow">omniknight</a></td>
<td>2019-04-09</td>
<td>2019-04-09</td>
<td><a href="https://github.com/nasyxx/omniknight/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>45</td>
<td><a href="https://github.com/uranusjr/packaging-metadata-comparisons" rel="nofollow">packaging-metadata-comparisons</a></td>
<td>2020-02-18</td>
<td>2020-02-18</td>
<td><a href="https://github.com/uranusjr/packaging-metadata-comparisons/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>46</td>
<td><a href="https://github.com/laike9m/Cyberbrain" rel="nofollow">Cyberbrain</a></td>
<td>2020-10-09</td>
<td>2020-10-09</td>
<td><a href="https://github.com/laike9m/Cyberbrain/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>47</td>
<td><a href="https://github.com/egrcc/zhihu-python" rel="nofollow">zhihu-python</a></td>
<td>2015-12-24</td>
<td>2015-12-24</td>
<td><a href="https://github.com/egrcc/zhihu-python/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>48</td>
<td><a href="https://github.com/Homebrew/homebrew-core" rel="nofollow">homebrew-core</a></td>
<td>2019-07-22</td>
<td>2019-07-22</td>
<td><a href="https://github.com/Homebrew/homebrew-core/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>49</td>
<td><a href="https://github.com/click-contrib/sphinx-click" rel="nofollow">sphinx-click</a></td>
<td>2018-03-21</td>
<td>2018-03-21</td>
<td><a href="https://github.com/click-contrib/sphinx-click/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>50</td>
<td><a href="https://github.com/psf/requests-html" rel="nofollow">requests-html</a></td>
<td>2018-03-11</td>
<td>2018-03-11</td>
<td><a href="https://github.com/psf/requests-html/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>51</td>
<td><a href="https://github.com/seanbrant/requests-wsgi-adapter" rel="nofollow">requests-wsgi-adapter</a></td>
<td>2017-08-03</td>
<td>2017-08-03</td>
<td><a href="https://github.com/seanbrant/requests-wsgi-adapter/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>52</td>
<td><a href="https://github.com/Cusdis/sdk" rel="nofollow">sdk</a></td>
<td>2021-05-24</td>
<td>2021-05-24</td>
<td><a href="https://github.com/Cusdis/sdk/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>

<tr>
<td>53</td>
<td><a href="https://github.com/pallets/werkzeug" rel="nofollow">werkzeug</a></td>
<td>2019-08-16</td>
<td>2019-08-16</td>
<td><a href="https://github.com/pallets/werkzeug/pulls?q=is%3Apr+author%3Afrostming" rel="nofollow">1</a></td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-i-stared-random-10" class="anchor" href="#the-repos-i-stared-random-10" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos I stared (random 10)</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>STAREDDATE</th>
<th>LAUGUAGE</th>
<th>LATESTUPDATE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/pradyunsg/installer" rel="nofollow">installer</a></td>
<td>2021-06-24</td>
<td>Python</td>
<td>2021-11-28</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/pdm-project/pdm-venv" rel="nofollow">pdm-venv</a></td>
<td>2021-03-25</td>
<td>Python</td>
<td>2021-09-19</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/RimoChan/Librian" rel="nofollow">Librian</a></td>
<td>2021-06-18</td>
<td>Python</td>
<td>2021-12-08</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/git-chglog/git-chglog" rel="nofollow">git-chglog</a></td>
<td>2021-09-09</td>
<td>Go</td>
<td>2021-12-07</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/DIYgod/APlayer" rel="nofollow">APlayer</a></td>
<td>2020-12-14</td>
<td>JavaScript</td>
<td>2021-12-08</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/frostming/pdm-packer" rel="nofollow">pdm-packer</a></td>
<td>2021-05-31</td>
<td>Python</td>
<td>2021-09-23</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/trailofbits/pip-audit" rel="nofollow">pip-audit</a></td>
<td>2021-09-14</td>
<td>Python</td>
<td>2021-12-08</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/jakekara/marko-labeled-footnotes" rel="nofollow">marko-labeled-footnotes</a></td>
<td>2021-09-04</td>
<td>Python</td>
<td>2021-09-04</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/allanguys/font-spider-plus" rel="nofollow">font-spider-plus</a></td>
<td>2021-06-08</td>
<td>JavaScript</td>
<td>2021-12-03</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/charmbracelet/lipgloss" rel="nofollow">lipgloss</a></td>
<td>2021-04-06</td>
<td>Go</td>
<td>2021-12-08</td>
</tr>
</tbody>
</table>

  </article>
</html>
