
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>houko</title>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
.main-link {
  text-decoration: none;
  color: inherit;
}
.markdown-body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body a {
  background-color: transparent;
}
.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body h6 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-body blockquote>:first-child {
  margin-top: 0;
}
.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-body table th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
}
    </style>
  </head>
<body>
	<div class="container p-4">
	<main>
	<div class="heading text-center">
		<h1 class="display-1">
		<a
			href="https://github.com/yihong0618/github-readme-stats-server"
			class="main-link"
			>GitHub README Stats</a
		>
		</h1>
		<p class="lead">Generate GitHub User README Profile</p>
	</div>
	<hr />
	<form action="/generate" method="post">
		<div class="input-group mb-4">
		<input
			class="form-control form-control-lg"
			type="text"
			placeholder="GitHub username"
			aria-label="Input GitHub username"
			name="r"
			id="r"
		/>
		<button class="btn btn-primary">GO!</button>
		</div>
	</form>
	</div>
	</main>
  <div class="tips">
    <h4>Tips</h4>
    <ul>
      <li>
        Add query string <code>--refresh</code> to clear the caches
      </li>
    </ul>
  </div>
  </main>
  <footer>
  <h4>Credits</h4>
  <ul>
    <li>
      <a href="https://github.com/frostming">frostming</a>'s
      <a href="https://github.com/frostming/tokei-pie-cooker">tokei-pie-cooker</a> project
    </li>
  </ul>
  </footer>
	</div>
  <article class="markdown-body">
    <h2><a name="the-repos-houko-created" class="anchor" href="#the-repos-houko-created" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>The repos houko created</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>START</th>
<th>UPDATE</th>
<th>LAUGUAGE</th>
<th>STARS</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/houko/SpringBootUnity" rel="nofollow">SpringBootUnity</a></td>
<td>2016-04-02</td>
<td>2023-01-19</td>
<td>Java</td>
<td>856</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/houko/Angular2" rel="nofollow">Angular2</a></td>
<td>2016-04-14</td>
<td>2022-11-15</td>
<td>TypeScript</td>
<td>479</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/houko/wechatgpt" rel="nofollow">wechatgpt</a></td>
<td>2022-12-07</td>
<td>2023-01-25</td>
<td>Go</td>
<td>157</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/houko/xiaomo-studying" rel="nofollow">xiaomo-studying</a></td>
<td>2017-04-22</td>
<td>2022-12-13</td>
<td>JavaScript</td>
<td>96</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/houko/ARPGGame" rel="nofollow">ARPGGame</a></td>
<td>2018-10-09</td>
<td>2023-01-09</td>
<td>C#</td>
<td>42</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/houko/Tank" rel="nofollow">Tank</a></td>
<td>2018-10-27</td>
<td>2022-12-27</td>
<td>C#</td>
<td>34</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/houko/JavaCodingStandards" rel="nofollow">JavaCodingStandards</a></td>
<td>2017-05-04</td>
<td>2022-05-18</td>
<td>Java</td>
<td>24</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/houko/xiaomo.info" rel="nofollow">xiaomo.info</a></td>
<td>2016-05-21</td>
<td>2022-08-06</td>
<td>JavaScript</td>
<td>8</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/houko/FrequentlyShell" rel="nofollow">FrequentlyShell</a></td>
<td>2017-05-04</td>
<td>2022-09-29</td>
<td>Python</td>
<td>7</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/houko/xiaomo-auto-config" rel="nofollow">xiaomo-auto-config</a></td>
<td>2021-10-12</td>
<td>2022-11-29</td>
<td>Shell</td>
<td>6</td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/houko/FlappyBird" rel="nofollow">FlappyBird</a></td>
<td>2018-10-09</td>
<td>2021-02-24</td>
<td>C#</td>
<td>4</td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/houko/game2048" rel="nofollow">game2048</a></td>
<td>2018-10-18</td>
<td>2021-11-09</td>
<td>C#</td>
<td>4</td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/houko/MysqlBlobToJsonTool" rel="nofollow">MysqlBlobToJsonTool</a></td>
<td>2017-06-06</td>
<td>2019-06-20</td>
<td>Java</td>
<td>4</td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/houko/houko.github.io" rel="nofollow">houko.github.io</a></td>
<td>2016-11-02</td>
<td>2023-01-03</td>
<td>HTML</td>
<td>3</td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/houko/Tetris" rel="nofollow">Tetris</a></td>
<td>2018-10-09</td>
<td>2021-06-23</td>
<td>C#</td>
<td>3</td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/houko/Muffin2D" rel="nofollow">Muffin2D</a></td>
<td>2020-07-20</td>
<td>2022-10-29</td>
<td>C++</td>
<td>2</td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/houko/notion-backup-xiaomo" rel="nofollow">notion-backup-xiaomo</a></td>
<td>2021-12-19</td>
<td>2021-12-20</td>
<td>md</td>
<td>1</td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/houko/hello-nuxt" rel="nofollow">hello-nuxt</a></td>
<td>2021-03-23</td>
<td>2022-04-26</td>
<td>Vue</td>
<td>1</td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/houko/DIYMockServer" rel="nofollow">DIYMockServer</a></td>
<td>2021-08-23</td>
<td>2021-08-31</td>
<td>TypeScript</td>
<td>1</td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/houko/test-grpc" rel="nofollow">test-grpc</a></td>
<td>2022-04-24</td>
<td>2022-04-24</td>
<td>Go</td>
<td>0</td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/houko/test-graphQL" rel="nofollow">test-graphQL</a></td>
<td>2022-04-22</td>
<td>2022-04-22</td>
<td>JavaScript</td>
<td>0</td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/houko/test-go" rel="nofollow">test-go</a></td>
<td>2022-04-24</td>
<td>2022-04-24</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/houko/toolkit-template" rel="nofollow">toolkit-template</a></td>
<td>2021-09-02</td>
<td>2021-09-03</td>
<td>JavaScript</td>
<td>0</td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/houko/ui-path-screenshots" rel="nofollow">ui-path-screenshots</a></td>
<td>2022-07-17</td>
<td>2022-07-17</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/houko/Easyun" rel="nofollow">Easyun</a></td>
<td>2021-11-27</td>
<td>2021-11-27</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/houko/fastTwitter" rel="nofollow">fastTwitter</a></td>
<td>2018-01-27</td>
<td>2019-08-02</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/houko/boomber-test" rel="nofollow">boomber-test</a></td>
<td>2022-11-08</td>
<td>2022-11-08</td>
<td>Go</td>
<td>0</td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/houko/amplify-demo-0509" rel="nofollow">amplify-demo-0509</a></td>
<td>2022-05-09</td>
<td>2022-05-11</td>
<td>TypeScript</td>
<td>0</td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1732</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-houko-contributed-to" class="anchor" href="#the-repos-houko-contributed-to" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos houko contributed to</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>FIRSTDATE</th>
<th>LASTEDATE</th>
<th>PRCOUNT</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/easyun-project/easyun-web" rel="nofollow">easyun-web</a></td>
<td>2021-12-08</td>
<td>2022-04-03</td>
<td><a href="https://github.com/easyun-project/easyun-web/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">21</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/GEngine-JP/GEngine" rel="nofollow">GEngine</a></td>
<td>2017-08-10</td>
<td>2019-11-19</td>
<td><a href="https://github.com/GEngine-JP/GEngine/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">20</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/lantron-ltd/npsg" rel="nofollow">npsg</a></td>
<td>2023-01-24</td>
<td>2023-01-25</td>
<td><a href="https://github.com/lantron-ltd/npsg/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">16</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/VueZone/xiaomo-blog-web" rel="nofollow">xiaomo-blog-web</a></td>
<td>2016-04-25</td>
<td>2016-05-18</td>
<td><a href="https://github.com/VueZone/xiaomo-blog-web/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">13</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/GEngine-JP/GameClient" rel="nofollow">GameClient</a></td>
<td>2016-03-31</td>
<td>2017-08-24</td>
<td><a href="https://github.com/GEngine-JP/GameClient/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">11</a></td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/lantron-ltd/pinpinle_client" rel="nofollow">pinpinle_client</a></td>
<td>2020-01-17</td>
<td>2020-06-16</td>
<td><a href="https://github.com/lantron-ltd/pinpinle_client/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">7</a></td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/GEngine-JP/SmartAssistant" rel="nofollow">SmartAssistant</a></td>
<td>2019-05-16</td>
<td>2019-07-12</td>
<td><a href="https://github.com/GEngine-JP/SmartAssistant/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">5</a></td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/AngularLovers/angular-componment" rel="nofollow">angular-componment</a></td>
<td>2016-08-16</td>
<td>2016-08-16</td>
<td><a href="https://github.com/AngularLovers/angular-componment/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">4</a></td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/aleck31/Easyun" rel="nofollow">Easyun</a></td>
<td>2021-12-01</td>
<td>2021-12-06</td>
<td><a href="https://github.com/aleck31/Easyun/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">3</a></td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/GEngine-JP/GEngineServer" rel="nofollow">GEngineServer</a></td>
<td>2017-08-10</td>
<td>2017-08-10</td>
<td><a href="https://github.com/GEngine-JP/GEngineServer/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">3</a></td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/vuejs-jp/home" rel="nofollow">home</a></td>
<td>2019-10-24</td>
<td>2020-09-28</td>
<td><a href="https://github.com/vuejs-jp/home/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">2</a></td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/greengerong/rebirth" rel="nofollow">rebirth</a></td>
<td>2016-07-30</td>
<td>2016-07-30</td>
<td><a href="https://github.com/greengerong/rebirth/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">2</a></td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/vercel/swr-site" rel="nofollow">swr-site</a></td>
<td>2021-05-25</td>
<td>2021-05-25</td>
<td><a href="https://github.com/vercel/swr-site/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/easyun-project/easyun-server" rel="nofollow">easyun-server</a></td>
<td>2021-12-16</td>
<td>2021-12-16</td>
<td><a href="https://github.com/easyun-project/easyun-server/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/GEngine-JP/DarkRanger" rel="nofollow">DarkRanger</a></td>
<td>2018-10-30</td>
<td>2018-10-30</td>
<td><a href="https://github.com/GEngine-JP/DarkRanger/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/Ice-Hazymoon/MikuTools" rel="nofollow">MikuTools</a></td>
<td>2019-04-21</td>
<td>2019-04-21</td>
<td><a href="https://github.com/Ice-Hazymoon/MikuTools/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/paypay/FullStackEngineerChallenge" rel="nofollow">FullStackEngineerChallenge</a></td>
<td>2020-11-13</td>
<td>2020-11-13</td>
<td><a href="https://github.com/paypay/FullStackEngineerChallenge/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/Ice-Hazymoon/hugo-theme-luna" rel="nofollow">hugo-theme-luna</a></td>
<td>2022-11-28</td>
<td>2022-11-28</td>
<td><a href="https://github.com/Ice-Hazymoon/hugo-theme-luna/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/GEngine-JP/GGTalk-V6.0" rel="nofollow">GGTalk-V6.0</a></td>
<td>2018-10-11</td>
<td>2018-10-11</td>
<td><a href="https://github.com/GEngine-JP/GGTalk-V6.0/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/flutter-jp/flutter_github_api" rel="nofollow">flutter_github_api</a></td>
<td>2019-09-25</td>
<td>2019-09-25</td>
<td><a href="https://github.com/flutter-jp/flutter_github_api/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/lantron-ltd/my_etc_server" rel="nofollow">my_etc_server</a></td>
<td>2022-12-21</td>
<td>2022-12-21</td>
<td><a href="https://github.com/lantron-ltd/my_etc_server/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/i5ting/koa-generator" rel="nofollow">koa-generator</a></td>
<td>2016-06-02</td>
<td>2016-06-02</td>
<td><a href="https://github.com/i5ting/koa-generator/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/Arcucy/ArcLight" rel="nofollow">ArcLight</a></td>
<td>2021-01-13</td>
<td>2021-01-13</td>
<td><a href="https://github.com/Arcucy/ArcLight/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/GEngine-JP/UE-Protobuf-Plugin" rel="nofollow">UE-Protobuf-Plugin</a></td>
<td>2017-08-10</td>
<td>2017-08-10</td>
<td><a href="https://github.com/GEngine-JP/UE-Protobuf-Plugin/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/andrewschleifer/viscosity-alfredworkflow" rel="nofollow">viscosity-alfredworkflow</a></td>
<td>2021-11-05</td>
<td>2021-11-05</td>
<td><a href="https://github.com/andrewschleifer/viscosity-alfredworkflow/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/github/gitignore" rel="nofollow">gitignore</a></td>
<td>2018-10-12</td>
<td>2018-10-12</td>
<td><a href="https://github.com/github/gitignore/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/kubernetes/website" rel="nofollow">website</a></td>
<td>2022-08-01</td>
<td>2022-08-01</td>
<td><a href="https://github.com/kubernetes/website/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/GEngine-JP/SuperMario" rel="nofollow">SuperMario</a></td>
<td>2018-10-11</td>
<td>2018-10-11</td>
<td><a href="https://github.com/GEngine-JP/SuperMario/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>29</td>
<td><a href="https://github.com/GEngine-JP/GEngineProtocol" rel="nofollow">GEngineProtocol</a></td>
<td>2017-08-10</td>
<td>2017-08-10</td>
<td><a href="https://github.com/GEngine-JP/GEngineProtocol/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>30</td>
<td><a href="https://github.com/vampiremiao/egrettest" rel="nofollow">egrettest</a></td>
<td>2017-07-26</td>
<td>2017-07-26</td>
<td><a href="https://github.com/vampiremiao/egrettest/pulls?q=is%3Apr+author%3Ahouko" rel="nofollow">1</a></td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td>125</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-houko-recent-stared-random-10" class="anchor" href="#the-repos-houko-recent-stared-random-10" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos houko recent stared (random 10)</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>STAREDDATE</th>
<th>LAUGUAGE</th>
<th>LATESTUPDATE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/aleck31/Easyun" rel="nofollow">Easyun</a></td>
<td>2021-11-16</td>
<td>TypeScript</td>
<td>2022-05-02</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/championswimmer/vuex-module-decorators" rel="nofollow">vuex-module-decorators</a></td>
<td>2020-10-29</td>
<td>TypeScript</td>
<td>2023-01-07</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/hxhb/ue4-protobuf" rel="nofollow">ue4-protobuf</a></td>
<td>2021-03-04</td>
<td>C++</td>
<td>2023-01-18</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/lantron-ltd/flutter_app_template" rel="nofollow">flutter_app_template</a></td>
<td>2023-01-14</td>
<td>C++</td>
<td>2023-01-14</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/baomidou/mybatis-plus" rel="nofollow">mybatis-plus</a></td>
<td>2020-11-19</td>
<td>Java</td>
<td>2023-01-24</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/transitive-bullshit/nextjs-notion-starter-kit" rel="nofollow">nextjs-notion-starter-kit</a></td>
<td>2022-05-10</td>
<td>TypeScript</td>
<td>2023-01-25</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/ent/ent" rel="nofollow">ent</a></td>
<td>2022-06-14</td>
<td>Go</td>
<td>2023-01-25</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/umijs/umi" rel="nofollow">umi</a></td>
<td>2020-09-29</td>
<td>TypeScript</td>
<td>2023-01-25</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/graphql-go/graphql" rel="nofollow">graphql</a></td>
<td>2022-06-07</td>
<td>Go</td>
<td>2023-01-24</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/gruntwork-io/terratest" rel="nofollow">terratest</a></td>
<td>2021-10-06</td>
<td>Go</td>
<td>2023-01-25</td>
</tr>
</tbody>
</table>

  </article>
</body>
</html>
