
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Inokinoki</title>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
.main-link {
  text-decoration: none;
  color: inherit;
}
.markdown-body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body a {
  background-color: transparent;
}
.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body h6 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-body blockquote>:first-child {
  margin-top: 0;
}
.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-body table th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
}
    </style>
  </head>
<body>
	<div class="container p-4">
	<main>
	<div class="heading text-center">
		<h1 class="display-1">
		<a
			href="https://github.com/yihong0618/github-readme-stats-server"
			class="main-link"
			>GitHub README Stats</a
		>
		</h1>
		<p class="lead">Generate GitHub User README Profile</p>
	</div>
	<hr />
	<form action="/generate" method="post">
		<div class="input-group mb-4">
		<input
			class="form-control form-control-lg"
			type="text"
			placeholder="GitHub username"
			aria-label="Input GitHub username"
			name="r"
			id="r"
		/>
		<button class="btn btn-primary">GO!</button>
		</div>
	</form>
	</div>
	</main>
	</div>
  <article class="markdown-body">
    <h2><a name="the-repos-inokinoki-created" class="anchor" href="#the-repos-inokinoki-created" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>The repos Inokinoki created</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>START</th>
<th>UPDATE</th>
<th>LAUGUAGE</th>
<th>STARS</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/Inokinoki/kdeconnect-ios" rel="nofollow">kdeconnect-ios</a></td>
<td>2020-04-26</td>
<td>2021-11-22</td>
<td>Objective-C</td>
<td>40</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/Inokinoki/kde-blog" rel="nofollow">kde-blog</a></td>
<td>2019-05-08</td>
<td>2021-06-16</td>
<td>HTML</td>
<td>36</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/Inokinoki/xnu-bcm2837-hackintosh" rel="nofollow">xnu-bcm2837-hackintosh</a></td>
<td>2021-08-16</td>
<td>2021-11-06</td>
<td>md</td>
<td>34</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/Inokinoki/libjoycon" rel="nofollow">libjoycon</a></td>
<td>2021-07-13</td>
<td>2021-12-08</td>
<td>C</td>
<td>26</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/Inokinoki/QEFIEntryManager" rel="nofollow">QEFIEntryManager</a></td>
<td>2021-06-25</td>
<td>2021-12-09</td>
<td>C++</td>
<td>24</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/Inokinoki/softfpu-rs" rel="nofollow">softfpu-rs</a></td>
<td>2021-02-23</td>
<td>2021-06-25</td>
<td>Rust</td>
<td>19</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/Inokinoki/qefivar" rel="nofollow">qefivar</a></td>
<td>2021-06-23</td>
<td>2021-12-09</td>
<td>C++</td>
<td>16</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/Inokinoki/PL-0-rs" rel="nofollow">PL-0-rs</a></td>
<td>2020-08-01</td>
<td>2021-11-21</td>
<td>Rust</td>
<td>8</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/Inokinoki/fourier-svg-rs" rel="nofollow">fourier-svg-rs</a></td>
<td>2021-06-13</td>
<td>2021-11-19</td>
<td>Rust</td>
<td>4</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/Inokinoki/pl-identifier-clisp" rel="nofollow">pl-identifier-clisp</a></td>
<td>2018-09-24</td>
<td>2021-02-25</td>
<td>Common Lisp</td>
<td>3</td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/Inokinoki/js-image-compress-form" rel="nofollow">js-image-compress-form</a></td>
<td>2018-04-24</td>
<td>2018-05-08</td>
<td>JavaScript</td>
<td>2</td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/Inokinoki/LoRast" rel="nofollow">LoRast</a></td>
<td>2020-08-21</td>
<td>2020-08-31</td>
<td>Rust</td>
<td>1</td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/Inokinoki/acpi-softfpu" rel="nofollow">acpi-softfpu</a></td>
<td>2021-02-22</td>
<td>2021-04-05</td>
<td>ASL</td>
<td>1</td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/Inokinoki/SerialIP" rel="nofollow">SerialIP</a></td>
<td>2019-11-12</td>
<td>2021-02-13</td>
<td>C</td>
<td>1</td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/Inokinoki/acpi-top-bottom" rel="nofollow">acpi-top-bottom</a></td>
<td>2021-02-04</td>
<td>2021-02-05</td>
<td>ASL</td>
<td>1</td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/Inokinoki/macOSXPCSample" rel="nofollow">macOSXPCSample</a></td>
<td>2020-09-26</td>
<td>2021-10-04</td>
<td>Objective-C</td>
<td>1</td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/Inokinoki/android_kernel_inokia_msm8998" rel="nofollow">android_kernel_inokia_msm8998</a></td>
<td>2021-10-18</td>
<td>2021-10-30</td>
<td>C</td>
<td>1</td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/Inokinoki/acpi-raytracer" rel="nofollow">acpi-raytracer</a></td>
<td>2021-02-13</td>
<td>2021-04-06</td>
<td>ASL</td>
<td>1</td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/Inokinoki/pikachu" rel="nofollow">pikachu</a></td>
<td>2020-01-05</td>
<td>2020-08-06</td>
<td>Yacc</td>
<td>1</td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/Inokinoki/ncurses-api-sample" rel="nofollow">ncurses-api-sample</a></td>
<td>2020-03-20</td>
<td>2020-07-03</td>
<td>C</td>
<td>1</td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/Inokinoki/arm-emu-hs" rel="nofollow">arm-emu-hs</a></td>
<td>2020-09-30</td>
<td>2021-09-03</td>
<td>Haskell</td>
<td>1</td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/Inokinoki/kdeconnect-kde-homebrew" rel="nofollow">kdeconnect-kde-homebrew</a></td>
<td>2020-04-17</td>
<td>2021-04-06</td>
<td>C++</td>
<td>1</td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/Inokinoki/django-multiplefilefield" rel="nofollow">django-multiplefilefield</a></td>
<td>2018-05-09</td>
<td>2019-01-08</td>
<td>HTML</td>
<td>1</td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/Inokinoki/CompiegneBusUWP" rel="nofollow">CompiegneBusUWP</a></td>
<td>2019-02-10</td>
<td>2019-02-17</td>
<td>C#</td>
<td>0</td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/Inokinoki/craft-blueprints-inoki" rel="nofollow">craft-blueprints-inoki</a></td>
<td>2019-05-19</td>
<td>2021-11-14</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/Inokinoki/MysteryOfMusic-RV01" rel="nofollow">MysteryOfMusic-RV01</a></td>
<td>2018-12-05</td>
<td>2019-01-13</td>
<td>C#</td>
<td>0</td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/Inokinoki/kde-frameworks-tutorial" rel="nofollow">kde-frameworks-tutorial</a></td>
<td>2020-08-14</td>
<td>2020-08-16</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/Inokinoki/opencv-exercise" rel="nofollow">opencv-exercise</a></td>
<td>2018-10-27</td>
<td>2018-10-27</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>29</td>
<td><a href="https://github.com/Inokinoki/Dialecte-en-Chine" rel="nofollow">Dialecte-en-Chine</a></td>
<td>2016-10-30</td>
<td>2016-10-30</td>
<td>HTML</td>
<td>0</td>
</tr>

<tr>
<td>30</td>
<td><a href="https://github.com/Inokinoki/inokinoki" rel="nofollow">inokinoki</a></td>
<td>2020-07-11</td>
<td>2021-11-08</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>31</td>
<td><a href="https://github.com/Inokinoki/inoki-egl-playground" rel="nofollow">inoki-egl-playground</a></td>
<td>2020-12-10</td>
<td>2020-12-12</td>
<td>C</td>
<td>0</td>
</tr>

<tr>
<td>32</td>
<td><a href="https://github.com/Inokinoki/PlistEnvTest" rel="nofollow">PlistEnvTest</a></td>
<td>2021-08-23</td>
<td>2021-08-23</td>
<td>Swift</td>
<td>0</td>
</tr>

<tr>
<td>33</td>
<td><a href="https://github.com/Inokinoki/project-diva-39-song-downloader" rel="nofollow">project-diva-39-song-downloader</a></td>
<td>2020-06-08</td>
<td>2020-06-08</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>34</td>
<td><a href="https://github.com/Inokinoki/PyBoyEink" rel="nofollow">PyBoyEink</a></td>
<td>2021-11-27</td>
<td>2021-12-05</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>35</td>
<td><a href="https://github.com/Inokinoki/inoki-blog" rel="nofollow">inoki-blog</a></td>
<td>2018-04-03</td>
<td>2021-12-08</td>
<td>CSS</td>
<td>0</td>
</tr>

<tr>
<td>36</td>
<td><a href="https://github.com/Inokinoki/sy32-image-processing" rel="nofollow">sy32-image-processing</a></td>
<td>2019-03-11</td>
<td>2020-07-11</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>37</td>
<td><a href="https://github.com/Inokinoki/RFID-MF522" rel="nofollow">RFID-MF522</a></td>
<td>2019-10-19</td>
<td>2021-01-29</td>
<td>C#</td>
<td>0</td>
</tr>

<tr>
<td>38</td>
<td><a href="https://github.com/Inokinoki/rvsh-lo03" rel="nofollow">rvsh-lo03</a></td>
<td>2018-09-20</td>
<td>2019-04-02</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>39</td>
<td><a href="https://github.com/Inokinoki/ibeacon-mi12" rel="nofollow">ibeacon-mi12</a></td>
<td>2018-12-10</td>
<td>2018-12-14</td>
<td>Java</td>
<td>0</td>
</tr>

<tr>
<td>40</td>
<td><a href="https://github.com/Inokinoki/SharpEInk" rel="nofollow">SharpEInk</a></td>
<td>2020-07-18</td>
<td>2020-08-05</td>
<td>C#</td>
<td>0</td>
</tr>

<tr>
<td>41</td>
<td><a href="https://github.com/Inokinoki/2048-cocos2d-x" rel="nofollow">2048-cocos2d-x</a></td>
<td>2021-08-28</td>
<td>2021-08-29</td>
<td>C++</td>
<td>0</td>
</tr>

<tr>
<td>42</td>
<td><a href="https://github.com/Inokinoki/elfisualizer" rel="nofollow">elfisualizer</a></td>
<td>2021-05-23</td>
<td>2021-07-03</td>
<td>HTML</td>
<td>0</td>
</tr>

<tr>
<td>43</td>
<td><a href="https://github.com/Inokinoki/talkforme" rel="nofollow">talkforme</a></td>
<td>2020-07-25</td>
<td>2020-07-25</td>
<td>Java</td>
<td>0</td>
</tr>

<tr>
<td>44</td>
<td><a href="https://github.com/Inokinoki/WindowsFileHidden" rel="nofollow">WindowsFileHidden</a></td>
<td>2015-02-28</td>
<td>2018-03-17</td>
<td>Java</td>
<td>0</td>
</tr>

<tr>
<td>45</td>
<td><a href="https://github.com/Inokinoki/wonderland-tools" rel="nofollow">wonderland-tools</a></td>
<td>2019-12-30</td>
<td>2019-12-31</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>46</td>
<td><a href="https://github.com/Inokinoki/Wox.Plugin.FrenchDictionary" rel="nofollow">Wox.Plugin.FrenchDictionary</a></td>
<td>2018-08-13</td>
<td>2018-08-13</td>
<td>Python</td>
<td>0</td>
</tr>

<tr>
<td>47</td>
<td><a href="https://github.com/Inokinoki/www.inoki.cc" rel="nofollow">www.inoki.cc</a></td>
<td>2019-05-28</td>
<td>2021-12-07</td>
<td>HTML</td>
<td>0</td>
</tr>

<tr>
<td>48</td>
<td><a href="https://github.com/Inokinoki/BluetoothHIDProfileTester" rel="nofollow">BluetoothHIDProfileTester</a></td>
<td>2021-07-19</td>
<td>2021-07-19</td>
<td>Java</td>
<td>0</td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>224</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-inokinoki-contributed-to" class="anchor" href="#the-repos-inokinoki-contributed-to" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos Inokinoki contributed to</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>FIRSTDATE</th>
<th>LASTEDATE</th>
<th>PRCOUNT</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/embox/embox" rel="nofollow">embox</a></td>
<td>2020-03-03</td>
<td>2021-01-26</td>
<td><a href="https://github.com/embox/embox/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">7</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/swoole/swoole-src" rel="nofollow">swoole-src</a></td>
<td>2018-07-18</td>
<td>2018-09-09</td>
<td><a href="https://github.com/swoole/swoole-src/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">7</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/makibus/macos-libpinyin" rel="nofollow">macos-libpinyin</a></td>
<td>2021-03-14</td>
<td>2021-03-23</td>
<td><a href="https://github.com/makibus/macos-libpinyin/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">7</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/libpinyin/libpinyin" rel="nofollow">libpinyin</a></td>
<td>2020-06-07</td>
<td>2020-12-21</td>
<td><a href="https://github.com/libpinyin/libpinyin/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">5</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/fcitx/fcitx5" rel="nofollow">fcitx5</a></td>
<td>2020-12-21</td>
<td>2020-12-21</td>
<td><a href="https://github.com/fcitx/fcitx5/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/spencerwooo/dowww" rel="nofollow">dowww</a></td>
<td>2020-07-23</td>
<td>2020-07-23</td>
<td><a href="https://github.com/spencerwooo/dowww/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/sunpinyin/sunpinyin" rel="nofollow">sunpinyin</a></td>
<td>2020-12-08</td>
<td>2020-12-08</td>
<td><a href="https://github.com/sunpinyin/sunpinyin/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/FoxAuth/i18n-dictionary" rel="nofollow">i18n-dictionary</a></td>
<td>2019-05-20</td>
<td>2019-05-20</td>
<td><a href="https://github.com/FoxAuth/i18n-dictionary/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/ArtificialIdiots/ArtificialIdiots" rel="nofollow">ArtificialIdiots</a></td>
<td>2018-12-18</td>
<td>2018-12-18</td>
<td><a href="https://github.com/ArtificialIdiots/ArtificialIdiots/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/JingyiHU/Python-Pillow-project" rel="nofollow">Python-Pillow-project</a></td>
<td>2018-03-15</td>
<td>2018-03-15</td>
<td><a href="https://github.com/JingyiHU/Python-Pillow-project/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/taichi-dev/taichi" rel="nofollow">taichi</a></td>
<td>2021-10-29</td>
<td>2021-10-29</td>
<td><a href="https://github.com/taichi-dev/taichi/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/rpp0/gr-lora" rel="nofollow">gr-lora</a></td>
<td>2021-01-07</td>
<td>2021-01-07</td>
<td><a href="https://github.com/rpp0/gr-lora/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/libpinyin/ibus-libpinyin" rel="nofollow">ibus-libpinyin</a></td>
<td>2020-09-01</td>
<td>2020-09-01</td>
<td><a href="https://github.com/libpinyin/ibus-libpinyin/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/riscvarchive/riscv-software-list" rel="nofollow">riscv-software-list</a></td>
<td>2020-07-16</td>
<td>2020-07-16</td>
<td><a href="https://github.com/riscvarchive/riscv-software-list/pulls?q=is%3Apr+author%3AInokinoki" rel="nofollow">1</a></td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td>36</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-inokinoki-recent-stared-random-10" class="anchor" href="#the-repos-inokinoki-recent-stared-random-10" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos Inokinoki recent stared (random 10)</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>STAREDDATE</th>
<th>LAUGUAGE</th>
<th>LATESTUPDATE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/notahat/simplesynth" rel="nofollow">simplesynth</a></td>
<td>2021-03-23</td>
<td>Objective-C</td>
<td>2021-12-04</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/zotero/zotero" rel="nofollow">zotero</a></td>
<td>2021-05-20</td>
<td>JavaScript</td>
<td>2021-12-09</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/Novum/vkQuake" rel="nofollow">vkQuake</a></td>
<td>2021-08-04</td>
<td>C</td>
<td>2021-12-09</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/yichengchen/clashX" rel="nofollow">clashX</a></td>
<td>2021-11-08</td>
<td>Swift</td>
<td>2021-12-09</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/checkra1n/pongoOS" rel="nofollow">pongoOS</a></td>
<td>2021-08-27</td>
<td>C</td>
<td>2021-12-08</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/SpinalHDL/VexRiscv" rel="nofollow">VexRiscv</a></td>
<td>2021-09-15</td>
<td>Assembly</td>
<td>2021-12-09</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/corellium/projectsandcastle" rel="nofollow">projectsandcastle</a></td>
<td>2021-08-27</td>
<td>C</td>
<td>2021-12-07</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/DustinHLand/vkDOOM3" rel="nofollow">vkDOOM3</a></td>
<td>2021-08-04</td>
<td>C++</td>
<td>2021-12-04</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/glfw/glfw" rel="nofollow">glfw</a></td>
<td>2021-07-12</td>
<td>C</td>
<td>2021-12-09</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/lwip-tcpip/lwip" rel="nofollow">lwip</a></td>
<td>2021-11-13</td>
<td>C</td>
<td>2021-12-08</td>
</tr>
</tbody>
</table>

  </article>
</body>
</html>
