
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>lichuang</title>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
.main-link {
  text-decoration: none;
  color: inherit;
}
.markdown-body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body a {
  background-color: transparent;
}
.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body h6 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-body blockquote>:first-child {
  margin-top: 0;
}
.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-body table th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
}
    </style>
  </head>
<body>
	<div class="container p-4">
	<main>
	<div class="heading text-center">
		<h1 class="display-1">
		<a
			href="https://github.com/yihong0618/github-readme-stats-server"
			class="main-link"
			>GitHub README Stats</a
		>
		</h1>
		<p class="lead">Generate GitHub User README Profile</p>
	</div>
	<hr />
	<form action="/generate" method="post">
		<div class="input-group mb-4">
		<input
			class="form-control form-control-lg"
			type="text"
			placeholder="GitHub username"
			aria-label="Input GitHub username"
			name="r"
			id="r"
		/>
		<button class="btn btn-primary">GO!</button>
		</div>
	</form>
	</div>
	</main>
  <div class="tips">
    <h4>Tips</h4>
    <ul>
      <li>
        Add query string <code>--refresh</code> to clear the caches
      </li>
    </ul>
  </div>
  </main>
  <footer>
  <h4>Credits</h4>
  <ul>
    <li>
      <a href="https://github.com/frostming">frostming</a>'s
      <a href="https://github.com/frostming/tokei-pie-cooker">tokei-pie-cooker</a> project
    </li>
  </ul>
  </footer>
	</div>
  <article class="markdown-body">
    <h2><a name="the-repos-lichuang-created" class="anchor" href="#the-repos-lichuang-created" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>The repos lichuang created</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>START</th>
<th>UPDATE</th>
<th>LAUGUAGE</th>
<th>STARS</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/lichuang/Lua-Source-Internal" rel="nofollow">Lua-Source-Internal</a></td>
<td>2013-01-03</td>
<td>2023-01-12</td>
<td>md</td>
<td>1364</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/lichuang/Lua-5.1.4-codedump" rel="nofollow">Lua-5.1.4-codedump</a></td>
<td>2017-01-20</td>
<td>2023-01-04</td>
<td>C</td>
<td>338</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/lichuang/x86-asm-book-source" rel="nofollow">x86-asm-book-source</a></td>
<td>2017-01-06</td>
<td>2023-01-10</td>
<td>Assembly</td>
<td>299</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/lichuang/awesome-systemtap-cn" rel="nofollow">awesome-systemtap-cn</a></td>
<td>2020-02-03</td>
<td>2023-01-05</td>
<td>md</td>
<td>226</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/lichuang/qnode" rel="nofollow">qnode</a></td>
<td>2012-11-29</td>
<td>2022-12-21</td>
<td>C++</td>
<td>164</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/lichuang/etcd-3.1.10-codedump" rel="nofollow">etcd-3.1.10-codedump</a></td>
<td>2018-02-21</td>
<td>2023-01-08</td>
<td>Go</td>
<td>159</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/lichuang/storage-paper-reading-cn" rel="nofollow">storage-paper-reading-cn</a></td>
<td>2022-07-28</td>
<td>2023-01-18</td>
<td>md</td>
<td>156</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/lichuang/libraft" rel="nofollow">libraft</a></td>
<td>2018-03-08</td>
<td>2022-12-21</td>
<td>C++</td>
<td>116</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/lichuang/AOI" rel="nofollow">AOI</a></td>
<td>2012-09-25</td>
<td>2022-12-25</td>
<td>C++</td>
<td>84</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/lichuang/awesome-linux-system-cn" rel="nofollow">awesome-linux-system-cn</a></td>
<td>2020-02-04</td>
<td>2022-12-12</td>
<td>md</td>
<td>70</td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/lichuang/libcr" rel="nofollow">libcr</a></td>
<td>2014-01-14</td>
<td>2022-08-25</td>
<td>C</td>
<td>52</td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/lichuang/paxos" rel="nofollow">paxos</a></td>
<td>2016-02-04</td>
<td>2022-10-11</td>
<td>Go</td>
<td>24</td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/lichuang/algorithm_notes" rel="nofollow">algorithm_notes</a></td>
<td>2020-05-31</td>
<td>2022-11-15</td>
<td>Python</td>
<td>9</td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/lichuang/ucore-codedump" rel="nofollow">ucore-codedump</a></td>
<td>2017-04-30</td>
<td>2021-07-05</td>
<td>C</td>
<td>9</td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/lichuang/lichuang.github.io" rel="nofollow">lichuang.github.io</a></td>
<td>2018-09-20</td>
<td>2022-07-10</td>
<td>HTML</td>
<td>9</td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/lichuang/leveldb-1.9.0-codedump" rel="nofollow">leveldb-1.9.0-codedump</a></td>
<td>2016-10-01</td>
<td>2022-06-10</td>
<td>C++</td>
<td>8</td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/lichuang/awesome-contagion-knowledge" rel="nofollow">awesome-contagion-knowledge</a></td>
<td>2020-02-14</td>
<td>2021-10-24</td>
<td>md</td>
<td>4</td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/lichuang/ldb" rel="nofollow">ldb</a></td>
<td>2013-07-12</td>
<td>2022-05-18</td>
<td>C</td>
<td>3</td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/lichuang/MIT6.824-golabs-2015" rel="nofollow">MIT6.824-golabs-2015</a></td>
<td>2017-02-15</td>
<td>2020-06-12</td>
<td>Go</td>
<td>3</td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/lichuang/awesome-qt" rel="nofollow">awesome-qt</a></td>
<td>2020-09-10</td>
<td>2022-05-08</td>
<td>md</td>
<td>2</td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/lichuang/udb" rel="nofollow">udb</a></td>
<td>2022-06-13</td>
<td>2022-08-09</td>
<td>C++</td>
<td>2</td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/lichuang/commoncache" rel="nofollow">commoncache</a></td>
<td>2015-04-14</td>
<td>2019-07-09</td>
<td>C</td>
<td>1</td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/lichuang/note-image" rel="nofollow">note-image</a></td>
<td>2021-12-25</td>
<td>2021-12-28</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/lichuang/whglinux-Makefile" rel="nofollow">whglinux-Makefile</a></td>
<td>2019-03-16</td>
<td>2019-03-16</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/lichuang/jepsen.etcdemo" rel="nofollow">jepsen.etcdemo</a></td>
<td>2022-08-27</td>
<td>2022-08-27</td>
<td>Clojure</td>
<td>0</td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3102</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-lichuang-contributed-to" class="anchor" href="#the-repos-lichuang-contributed-to" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos lichuang contributed to</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>FIRSTDATE</th>
<th>LASTEDATE</th>
<th>PRCOUNT</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/datafuselabs/databend" rel="nofollow">databend</a></td>
<td>2022-01-11</td>
<td>2023-01-16</td>
<td><a href="https://github.com/datafuselabs/databend/pulls?q=is%3Apr+author%3Alichuang" rel="nofollow">109</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/taosdata/TDengine" rel="nofollow">TDengine</a></td>
<td>2021-04-29</td>
<td>2021-12-03</td>
<td><a href="https://github.com/taosdata/TDengine/pulls?q=is%3Apr+author%3Alichuang" rel="nofollow">42</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/datafuselabs/openraft" rel="nofollow">openraft</a></td>
<td>2021-12-31</td>
<td>2022-04-19</td>
<td><a href="https://github.com/datafuselabs/openraft/pulls?q=is%3Apr+author%3Alichuang" rel="nofollow">32</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/mosn/mosn" rel="nofollow">mosn</a></td>
<td>2018-10-12</td>
<td>2018-11-28</td>
<td><a href="https://github.com/mosn/mosn/pulls?q=is%3Apr+author%3Alichuang" rel="nofollow">7</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/sofastack/sofa-mesh" rel="nofollow">sofa-mesh</a></td>
<td>2018-08-23</td>
<td>2018-12-04</td>
<td><a href="https://github.com/sofastack/sofa-mesh/pulls?q=is%3Apr+author%3Alichuang" rel="nofollow">7</a></td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/alecmocatta/streaming_algorithms" rel="nofollow">streaming_algorithms</a></td>
<td>2022-10-28</td>
<td>2022-10-28</td>
<td><a href="https://github.com/alecmocatta/streaming_algorithms/pulls?q=is%3Apr+author%3Alichuang" rel="nofollow">1</a></td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/ytdl-org/youtube-dl" rel="nofollow">youtube-dl</a></td>
<td>2020-12-05</td>
<td>2020-12-05</td>
<td><a href="https://github.com/ytdl-org/youtube-dl/pulls?q=is%3Apr+author%3Alichuang" rel="nofollow">1</a></td>
</tr>

<tr>
<td>sum</td>
<td></td>
<td></td>
<td></td>
<td>199</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-lichuang-recent-stared-random-10" class="anchor" href="#the-repos-lichuang-recent-stared-random-10" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos lichuang recent stared (random 10)</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>STAREDDATE</th>
<th>LAUGUAGE</th>
<th>LATESTUPDATE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/xushengfeng/eSearch" rel="nofollow">eSearch</a></td>
<td>2022-12-17</td>
<td>TypeScript</td>
<td>2023-01-19</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/neozhaoliang/pywonderland" rel="nofollow">pywonderland</a></td>
<td>2022-12-09</td>
<td>Python</td>
<td>2023-01-18</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/jiangqizheng/BlueSea" rel="nofollow">BlueSea</a></td>
<td>2022-11-15</td>
<td>JavaScript</td>
<td>2023-01-19</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/sbarex/SourceCodeSyntaxHighlight" rel="nofollow">SourceCodeSyntaxHighlight</a></td>
<td>2023-01-06</td>
<td>C++</td>
<td>2023-01-18</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/tremor-rs/tremor-runtime" rel="nofollow">tremor-runtime</a></td>
<td>2022-09-28</td>
<td>Rust</td>
<td>2023-01-19</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/Nugine/bfjit" rel="nofollow">bfjit</a></td>
<td>2022-12-03</td>
<td>Rust</td>
<td>2023-01-10</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/stotko/stdgpu" rel="nofollow">stdgpu</a></td>
<td>2023-01-11</td>
<td>C++</td>
<td>2023-01-17</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/aoyiduo/woterm" rel="nofollow">woterm</a></td>
<td>2023-01-06</td>
<td>C++</td>
<td>2023-01-17</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/CheckPointSW/QueryOrientedProgramming" rel="nofollow">QueryOrientedProgramming</a></td>
<td>2022-12-23</td>
<td>Python</td>
<td>2023-01-08</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/GyulyVGC/sniffnet" rel="nofollow">sniffnet</a></td>
<td>2023-01-13</td>
<td>Rust</td>
<td>2023-01-19</td>
</tr>
</tbody>
</table>

  </article>
</body>
</html>
