
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>yihong0618</title>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
.markdown-body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
.markdown-body a {
  background-color: transparent;
}
.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}
.markdown-body strong {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.markdown-body img {
  border: 0;
}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body pre {
  overflow: auto;
}
.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}
.markdown-body html input[disabled] {
  cursor: default;
}
.markdown-body input {
  line-height: normal;
}
.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body input {
  font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body h3 {
  font-size: 16px;
}
.markdown-body h4 {
  font-size: 14px;
}
.markdown-body h5 {
  font-size: 12px;
}
.markdown-body h6 {
  font-size: 11px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}
.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body h6 {
  font-size: 1em;
  color: #777;
}
.markdown-body h6 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-body blockquote>:first-child {
  margin-top: 0;
}
.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}
.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-body table th {
  font-weight: bold;
}
.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}
.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}
.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-body .highlight {
  margin-bottom: 16px;
}
.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-body pre {
  word-wrap: normal;
}
.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-body .pl-c {
  color: #969896;
}
.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}
.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}
.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}
.markdown-body .pl-ent {
  color: #63a35c;
}
.markdown-body .pl-k {
  color: #a71d5d;
}
.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}
.markdown-body .pl-v {
  color: #ed6a43;
}
.markdown-body .pl-id {
  color: #b52a1d;
}
.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}
.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}
.markdown-body .pl-ml {
  color: #693a17;
}
.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}
.markdown-body .pl-mq {
  color: #008080;
}
.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}
.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}
.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}
.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}
.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}
.markdown-body .pl-mo {
  color: #1d3e81;
}
.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-body .task-list-item {
  list-style-type: none;
}
.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}
.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}
.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}
    </style>
  </head>
<body>
  <article class="markdown-body">
    <h2><a name="the-repos-i-created" class="anchor" href="#the-repos-i-created" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>The repos I created</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>START</th>
<th>UPDATE</th>
<th>LAUGUAGE</th>
<th>STARS</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/yihong0618/running_page" rel="nofollow">running_page</a></td>
<td>2020-09-17</td>
<td>2021-12-08</td>
<td>Python</td>
<td>1498</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/yihong0618/GitHubPoster" rel="nofollow">GitHubPoster</a></td>
<td>2021-04-21</td>
<td>2021-12-08</td>
<td>Python</td>
<td>564</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/yihong0618/gitblog" rel="nofollow">gitblog</a></td>
<td>2019-07-18</td>
<td>2021-12-08</td>
<td>Python</td>
<td>322</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/yihong0618/2021" rel="nofollow">2021</a></td>
<td>2020-12-21</td>
<td>2021-12-08</td>
<td>Python</td>
<td>185</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/yihong0618/2020" rel="nofollow">2020</a></td>
<td>2020-01-10</td>
<td>2021-12-03</td>
<td>C</td>
<td>123</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/yihong0618/gaycore" rel="nofollow">gaycore</a></td>
<td>2019-02-18</td>
<td>2021-11-20</td>
<td>Python</td>
<td>90</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/yihong0618/iBeats" rel="nofollow">iBeats</a></td>
<td>2021-06-11</td>
<td>2021-12-02</td>
<td>Python</td>
<td>83</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/yihong0618/vscode-gcores" rel="nofollow">vscode-gcores</a></td>
<td>2020-01-04</td>
<td>2021-12-03</td>
<td>TypeScript</td>
<td>63</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/yihong0618/github-readme-stats" rel="nofollow">github-readme-stats</a></td>
<td>2020-12-24</td>
<td>2021-11-30</td>
<td>Go</td>
<td>54</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/yihong0618/dalian-IT" rel="nofollow">dalian-IT</a></td>
<td>2021-04-07</td>
<td>2021-12-02</td>
<td>md</td>
<td>52</td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/yihong0618/duolingo_remember" rel="nofollow">duolingo_remember</a></td>
<td>2021-01-18</td>
<td>2021-09-11</td>
<td>Python</td>
<td>35</td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/yihong0618/shanbay_remember" rel="nofollow">shanbay_remember</a></td>
<td>2020-12-02</td>
<td>2021-06-24</td>
<td>JavaScript</td>
<td>35</td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/yihong0618/nbnhhsh-cli" rel="nofollow">nbnhhsh-cli</a></td>
<td>2021-07-09</td>
<td>2021-11-12</td>
<td>Python</td>
<td>29</td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/yihong0618/pengdu_helper" rel="nofollow">pengdu_helper</a></td>
<td>2021-09-09</td>
<td>2021-11-11</td>
<td>Go</td>
<td>23</td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/yihong0618/gcores_calendar" rel="nofollow">gcores_calendar</a></td>
<td>2020-08-24</td>
<td>2021-12-08</td>
<td>JavaScript</td>
<td>21</td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/yihong0618/running_skyline" rel="nofollow">running_skyline</a></td>
<td>2021-03-02</td>
<td>2021-11-14</td>
<td>Python</td>
<td>19</td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/yihong0618/my_kindle_stats" rel="nofollow">my_kindle_stats</a></td>
<td>2021-11-18</td>
<td>2021-11-25</td>
<td>Python</td>
<td>14</td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/yihong0618/blog" rel="nofollow">blog</a></td>
<td>2020-06-22</td>
<td>2021-12-07</td>
<td>JavaScript</td>
<td>14</td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/yihong0618/Runtastic" rel="nofollow">Runtastic</a></td>
<td>2020-07-24</td>
<td>2021-07-30</td>
<td>Python</td>
<td>8</td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/yihong0618/Python365" rel="nofollow">Python365</a></td>
<td>2019-09-05</td>
<td>2021-07-09</td>
<td>Python</td>
<td>6</td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/yihong0618/yihong0618" rel="nofollow">yihong0618</a></td>
<td>2020-07-16</td>
<td>2021-12-02</td>
<td>md</td>
<td>4</td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/yihong0618/run" rel="nofollow">run</a></td>
<td>2021-08-16</td>
<td>2021-12-08</td>
<td>Python</td>
<td>2</td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/yihong0618/github_upstream_script" rel="nofollow">github_upstream_script</a></td>
<td>2021-05-08</td>
<td>2021-05-08</td>
<td>Python</td>
<td>1</td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/yihong0618/edocteel001" rel="nofollow">edocteel001</a></td>
<td>2019-11-12</td>
<td>2020-05-18</td>
<td>JavaScript</td>
<td>1</td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/yihong0618/test_svg" rel="nofollow">test_svg</a></td>
<td>2021-03-18</td>
<td>2021-09-17</td>
<td>md</td>
<td>0</td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/yihong0618/gaycore-server" rel="nofollow">gaycore-server</a></td>
<td>2019-02-18</td>
<td>2020-11-02</td>
<td>Go</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-i-contributed-to" class="anchor" href="#the-repos-i-contributed-to" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos I contributed to</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>FIRSTDATE</th>
<th>LASTEDATE</th>
<th>PRCOUNT</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/flopp/GpxTrackPoster" rel="nofollow">GpxTrackPoster</a></td>
<td>2019-08-06</td>
<td>2021-03-20</td>
<td><a href="https://github.com/flopp/GpxTrackPoster/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">12</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/leetcode-tools/leetcode-cli" rel="nofollow">leetcode-cli</a></td>
<td>2019-11-29</td>
<td>2020-08-21</td>
<td><a href="https://github.com/leetcode-tools/leetcode-cli/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">8</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/LeetCode-OpenSource/vscode-leetcode" rel="nofollow">vscode-leetcode</a></td>
<td>2019-12-03</td>
<td>2020-07-22</td>
<td><a href="https://github.com/LeetCode-OpenSource/vscode-leetcode/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">6</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/taichi-dev/taichi" rel="nofollow">taichi</a></td>
<td>2021-09-23</td>
<td>2021-10-23</td>
<td><a href="https://github.com/taichi-dev/taichi/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">5</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/yasoob/nrc-exporter" rel="nofollow">nrc-exporter</a></td>
<td>2020-07-05</td>
<td>2020-10-07</td>
<td><a href="https://github.com/yasoob/nrc-exporter/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">5</a></td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/ElaWorkshop/awesome-cn-cafe" rel="nofollow">awesome-cn-cafe</a></td>
<td>2020-08-04</td>
<td>2020-08-10</td>
<td><a href="https://github.com/ElaWorkshop/awesome-cn-cafe/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">3</a></td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/gnebbia/kb" rel="nofollow">kb</a></td>
<td>2020-09-21</td>
<td>2020-09-23</td>
<td><a href="https://github.com/gnebbia/kb/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">3</a></td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/NeverBehave/Tweet2Telegram" rel="nofollow">Tweet2Telegram</a></td>
<td>2021-05-21</td>
<td>2021-05-21</td>
<td><a href="https://github.com/NeverBehave/Tweet2Telegram/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">2</a></td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/grafana/strava-datasource" rel="nofollow">strava-datasource</a></td>
<td>2021-04-13</td>
<td>2021-05-13</td>
<td><a href="https://github.com/grafana/strava-datasource/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">2</a></td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/cyberjunky/python-garminconnect" rel="nofollow">python-garminconnect</a></td>
<td>2021-02-26</td>
<td>2021-05-25</td>
<td><a href="https://github.com/cyberjunky/python-garminconnect/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">2</a></td>
</tr>

<tr>
<td>11</td>
<td><a href="https://github.com/vesoft-inc/nebula-python" rel="nofollow">nebula-python</a></td>
<td>2021-05-19</td>
<td>2021-05-20</td>
<td><a href="https://github.com/vesoft-inc/nebula-python/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">2</a></td>
</tr>

<tr>
<td>12</td>
<td><a href="https://github.com/flopp/activities" rel="nofollow">activities</a></td>
<td>2020-07-09</td>
<td>2020-07-14</td>
<td><a href="https://github.com/flopp/activities/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">2</a></td>
</tr>

<tr>
<td>13</td>
<td><a href="https://github.com/flopp/py-staticmaps" rel="nofollow">py-staticmaps</a></td>
<td>2020-09-20</td>
<td>2021-03-24</td>
<td><a href="https://github.com/flopp/py-staticmaps/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">2</a></td>
</tr>

<tr>
<td>14</td>
<td><a href="https://github.com/laixintao/iredis" rel="nofollow">iredis</a></td>
<td>2019-12-30</td>
<td>2020-09-16</td>
<td><a href="https://github.com/laixintao/iredis/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">2</a></td>
</tr>

<tr>
<td>15</td>
<td><a href="https://github.com/wenyan-lang/highlight" rel="nofollow">highlight</a></td>
<td>2020-09-08</td>
<td>2020-09-08</td>
<td><a href="https://github.com/wenyan-lang/highlight/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>16</td>
<td><a href="https://github.com/Yikun/hub-mirror-action" rel="nofollow">hub-mirror-action</a></td>
<td>2021-04-09</td>
<td>2021-04-09</td>
<td><a href="https://github.com/Yikun/hub-mirror-action/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>17</td>
<td><a href="https://github.com/wizicer/LearnJapan" rel="nofollow">LearnJapan</a></td>
<td>2020-03-31</td>
<td>2020-03-31</td>
<td><a href="https://github.com/wizicer/LearnJapan/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>18</td>
<td><a href="https://github.com/tophubs/TopList" rel="nofollow">TopList</a></td>
<td>2019-08-19</td>
<td>2019-08-19</td>
<td><a href="https://github.com/tophubs/TopList/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>19</td>
<td><a href="https://github.com/laixintao/tokei-pie" rel="nofollow">tokei-pie</a></td>
<td>2021-11-19</td>
<td>2021-11-19</td>
<td><a href="https://github.com/laixintao/tokei-pie/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>20</td>
<td><a href="https://github.com/antfu/awesome-cn-cafe-web" rel="nofollow">awesome-cn-cafe-web</a></td>
<td>2020-08-18</td>
<td>2020-08-18</td>
<td><a href="https://github.com/antfu/awesome-cn-cafe-web/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>21</td>
<td><a href="https://github.com/hozn/stravalib" rel="nofollow">stravalib</a></td>
<td>2021-08-18</td>
<td>2021-08-18</td>
<td><a href="https://github.com/hozn/stravalib/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>22</td>
<td><a href="https://github.com/vesoft-inc/nebula" rel="nofollow">nebula</a></td>
<td>2021-05-17</td>
<td>2021-05-17</td>
<td><a href="https://github.com/vesoft-inc/nebula/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>23</td>
<td><a href="https://github.com/xiaolai/help-to-be-helped" rel="nofollow">help-to-be-helped</a></td>
<td>2020-02-04</td>
<td>2020-02-04</td>
<td><a href="https://github.com/xiaolai/help-to-be-helped/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>24</td>
<td><a href="https://github.com/pingcap/awesome-database-learning" rel="nofollow">awesome-database-learning</a></td>
<td>2021-05-11</td>
<td>2021-05-11</td>
<td><a href="https://github.com/pingcap/awesome-database-learning/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>25</td>
<td><a href="https://github.com/xrkffgg/xrkffgg" rel="nofollow">xrkffgg</a></td>
<td>2021-03-18</td>
<td>2021-03-18</td>
<td><a href="https://github.com/xrkffgg/xrkffgg/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>26</td>
<td><a href="https://github.com/felixgomez/gitlab-skyline" rel="nofollow">gitlab-skyline</a></td>
<td>2021-03-02</td>
<td>2021-03-02</td>
<td><a href="https://github.com/felixgomez/gitlab-skyline/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>27</td>
<td><a href="https://github.com/Mayandev/notion-avatar" rel="nofollow">notion-avatar</a></td>
<td>2021-09-28</td>
<td>2021-09-28</td>
<td><a href="https://github.com/Mayandev/notion-avatar/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>28</td>
<td><a href="https://github.com/rabbitism/GadioVideo" rel="nofollow">GadioVideo</a></td>
<td>2019-09-25</td>
<td>2019-09-25</td>
<td><a href="https://github.com/rabbitism/GadioVideo/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>29</td>
<td><a href="https://github.com/yetone/olo" rel="nofollow">olo</a></td>
<td>2021-04-12</td>
<td>2021-04-12</td>
<td><a href="https://github.com/yetone/olo/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>30</td>
<td><a href="https://github.com/jackiewillen/build-your-own-vue" rel="nofollow">build-your-own-vue</a></td>
<td>2020-01-16</td>
<td>2020-01-16</td>
<td><a href="https://github.com/jackiewillen/build-your-own-vue/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>

<tr>
<td>31</td>
<td><a href="https://github.com/ljsabc/MangaLineExtraction_PyTorch" rel="nofollow">MangaLineExtraction_PyTorch</a></td>
<td>2021-09-22</td>
<td>2021-09-22</td>
<td><a href="https://github.com/ljsabc/MangaLineExtraction_PyTorch/pulls?q=is%3Apr+author%3Ayihong0618" rel="nofollow">1</a></td>
</tr>
</tbody>
</table>
<h2><a name="the-repos-i-stared-random-10" class="anchor" href="#the-repos-i-stared-random-10" rel="nofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>
The repos I stared (random 10)</h2>

<table>
<thead>
<tr>
<th>ID</th>
<th>REPO</th>
<th>STAREDDATE</th>
<th>LAUGUAGE</th>
<th>LATESTUPDATE</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/lepture/authlib" rel="nofollow">authlib</a></td>
<td>2021-12-02</td>
<td>Python</td>
<td>2021-12-07</td>
</tr>

<tr>
<td>2</td>
<td><a href="https://github.com/gongzili456/running_page" rel="nofollow">running_page</a></td>
<td>2021-11-08</td>
<td>Python</td>
<td>2021-12-04</td>
</tr>

<tr>
<td>3</td>
<td><a href="https://github.com/ssloy/tinyraycaster" rel="nofollow">tinyraycaster</a></td>
<td>2021-10-12</td>
<td>C++</td>
<td>2021-12-07</td>
</tr>

<tr>
<td>4</td>
<td><a href="https://github.com/frida/frida" rel="nofollow">frida</a></td>
<td>2021-10-21</td>
<td>Python</td>
<td>2021-12-08</td>
</tr>

<tr>
<td>5</td>
<td><a href="https://github.com/abey79/lines" rel="nofollow">lines</a></td>
<td>2021-10-28</td>
<td>Python</td>
<td>2021-11-10</td>
</tr>

<tr>
<td>6</td>
<td><a href="https://github.com/tldraw/tldraw" rel="nofollow">tldraw</a></td>
<td>2021-11-18</td>
<td>TypeScript</td>
<td>2021-12-08</td>
</tr>

<tr>
<td>7</td>
<td><a href="https://github.com/rumsystem/quorum" rel="nofollow">quorum</a></td>
<td>2021-10-29</td>
<td>Go</td>
<td>2021-12-07</td>
</tr>

<tr>
<td>8</td>
<td><a href="https://github.com/Matchoo95/JP-Subtitles" rel="nofollow">JP-Subtitles</a></td>
<td>2021-10-15</td>
<td>md</td>
<td>2021-12-03</td>
</tr>

<tr>
<td>9</td>
<td><a href="https://github.com/LinuxSuRen/goplay" rel="nofollow">goplay</a></td>
<td>2021-11-20</td>
<td>Go</td>
<td>2021-11-28</td>
</tr>

<tr>
<td>10</td>
<td><a href="https://github.com/Tencent/ncnn" rel="nofollow">ncnn</a></td>
<td>2021-11-08</td>
<td>C++</td>
<td>2021-12-08</td>
</tr>
</tbody>
</table>

  </article>
</html>
